ffmpeg version 3.1.4 Copyright (c) 2000-2016 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.38)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/3.1.4 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-opencl --enable-libx264 --enable-libmp3lame --enable-libxvid --disable-lzma --enable-vda
  libavutil      55. 28.100 / 55. 28.100
  libavcodec     57. 48.101 / 57. 48.101
  libavformat    57. 41.100 / 57. 41.100
  libavdevice    57.  0.101 / 57.  0.101
  libavfilter     6. 47.100 /  6. 47.100
  libavresample   3.  0.  0 /  3.  0.  0
  libswscale      4.  1.100 /  4.  1.100
  libswresample   2.  1.100 /  2.  1.100
  libpostproc    54.  0.100 / 54.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1382400 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x960, 1382400 kb/s, 60 tbr, 60 tbn, 60 tbc
[libx264 @ 0x7fb76d801200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7fb76d801200] profile High, level 4.0
[libx264 @ 0x7fb76d801200] 264 - core 148 r2699 a5e06b9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
[mp4 @ 0x7fb76d800000] Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
Output #0, mp4, to '/Users/Will/Documents/GitHub/transitland-processing-animation/transitlandflows/sketches/bay_area/processing-movie.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.41.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1000x960, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc57.48.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fb76c804400] Warning: data is not aligned! This can lead to a speedloss
frame=    3 fps=2.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=2.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=2.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=2.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=2.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=3.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=3.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=4.3 q=23.0 size=      68kB time=-00:00:00.01 bitrate=N/A speed=N/A    frame=   55 fps=4.3 q=23.0 size=     136kB time=00:00:00.03 bitrate=33384.8kbits/s speed=0.00263x    frame=   59 fps=4.4 q=23.0 size=     152kB time=00:00:00.10 bitrate=12478.0kbits/s speed=0.0075x    frame=   63 fps=4.5 q=23.0 size=     164kB time=00:00:00.16 bitrate=8039.8kbits/s speed=0.012x    frame=   66 fps=4.6 q=23.0 size=     175kB time=00:00:00.21 bitrate=6597.2kbits/s speed=0.015x    frame=   69 fps=4.5 q=23.0 size=     184kB time=00:00:00.26 bitrate=5648.4kbits/s speed=0.0175x    frame=   73 fps=4.6 q=23.0 size=     196kB time=00:00:00.33 bitrate=4820.4kbits/s speed=0.0211x    frame=   77 fps=4.7 q=23.0 size=     208kB time=00:00:00.40 bitrate=4265.7kbits/s speed=0.0245x    frame=   81 fps=4.8 q=23.0 size=     220kB time=00:00:00.46 bitrate=3863.2kbits/s speed=0.0276x    frame=   85 fps=4.8 q=23.0 size=     232kB time=00:00:00.53 bitrate=3565.3kbits/s speed=0.0302x    frame=   89 fps=4.9 q=23.0 size=     244kB time=00:00:00.60 bitrate=3331.7kbits/s speed=0.0329x    frame=   93 fps=4.9 q=23.0 size=     255kB time=00:00:00.66 bitrate=3137.6kbits/s speed=0.0354x    frame=   97 fps=5.0 q=23.0 size=     266kB time=00:00:00.73 bitrate=2974.8kbits/s speed=0.0377x    frame=  100 fps=5.0 q=23.0 size=     272kB time=00:00:00.78 bitrate=2839.2kbits/s speed=0.0393x    frame=  104 fps=5.0 q=23.0 size=     283kB time=00:00:00.85 bitrate=2724.6kbits/s speed=0.0412x    frame=  108 fps=5.1 q=23.0 size=     295kB time=00:00:00.91 bitrate=2632.3kbits/s speed=0.0433x    frame=  112 fps=5.2 q=23.0 size=     306kB time=00:00:00.98 bitrate=2552.0kbits/s speed=0.0453x    frame=  116 fps=5.2 q=23.0 size=     318kB time=00:00:01.05 bitrate=2484.4kbits/s speed=0.0472x    frame=  120 fps=5.3 q=23.0 size=     329kB time=00:00:01.11 bitrate=2416.8kbits/s speed=0.0491x    frame=  124 fps=5.3 q=23.0 size=     341kB time=00:00:01.18 bitrate=2358.4kbits/s speed=0.0506x    frame=  128 fps=5.4 q=23.0 size=     351kB time=00:00:01.25 bitrate=2297.1kbits/s speed=0.0523x    frame=  132 fps=5.4 q=23.0 size=     361kB time=00:00:01.31 bitrate=2245.9kbits/s speed=0.0539x    frame=  136 fps=5.5 q=23.0 size=     371kB time=00:00:01.38 bitrate=2196.8kbits/s speed=0.0554x    frame=  141 fps=5.5 q=23.0 size=     386kB time=00:00:01.46 bitrate=2155.8kbits/s speed=0.0573x    frame=  146 fps=5.6 q=23.0 size=     397kB time=00:00:01.55 bitrate=2100.7kbits/s speed=0.059x    frame=  150 fps=5.6 q=23.0 size=     407kB time=00:00:01.61 bitrate=2063.5kbits/s speed=0.0604x    frame=  154 fps=5.6 q=23.0 size=     417kB time=00:00:01.68 bitrate=2027.4kbits/s speed=0.0617x    frame=  159 fps=5.7 q=23.0 size=     426kB time=00:00:01.76 bitrate=1974.5kbits/s speed=0.0633x    frame=  163 fps=5.7 q=23.0 size=     435kB time=00:00:01.83 bitrate=1942.8kbits/s speed=0.0645x    frame=  167 fps=5.7 q=23.0 size=     444kB time=00:00:01.90 bitrate=1913.3kbits/s speed=0.0653x    frame=  171 fps=5.7 q=23.0 size=     453kB time=00:00:01.96 bitrate=1887.3kbits/s speed=0.066x    frame=  176 fps=5.8 q=23.0 size=     463kB time=00:00:02.05 bitrate=1851.7kbits/s speed=0.0674x    frame=  180 fps=5.8 q=23.0 size=     473kB time=00:00:02.11 bitrate=1830.4kbits/s speed=0.0685x    frame=  184 fps=5.9 q=23.0 size=     482kB time=00:00:02.18 bitrate=1809.0kbits/s speed=0.0695x    frame=  189 fps=5.9 q=23.0 size=     497kB time=00:00:02.26 bitrate=1797.1kbits/s speed=0.0708x    frame=  193 fps=5.9 q=23.0 size=     506kB time=00:00:02.33 bitrate=1776.2kbits/s speed=0.0717x    frame=  198 fps=6.0 q=23.0 size=     518kB time=00:00:02.41 bitrate=1756.9kbits/s speed=0.0729x    frame=  203 fps=6.0 q=23.0 size=     528kB time=00:00:02.50 bitrate=1731.7kbits/s speed=0.074x    frame=  207 fps=6.0 q=23.0 size=     537kB time=00:00:02.56 bitrate=1714.2kbits/s speed=0.0747x    frame=  212 fps=6.1 q=23.0 size=     546kB time=00:00:02.65 bitrate=1688.4kbits/s speed=0.0757x    frame=  217 fps=6.1 q=23.0 size=     559kB time=00:00:02.73 bitrate=1675.5kbits/s speed=0.0768x    frame=  222 fps=6.1 q=23.0 size=     569kB time=00:00:02.81 bitrate=1654.3kbits/s speed=0.0778x    frame=  226 fps=6.2 q=23.0 size=     577kB time=00:00:02.88 bitrate=1638.9kbits/s speed=0.0785x    frame=  231 fps=6.2 q=23.0 size=     585kB time=00:00:02.96 bitrate=1615.8kbits/s speed=0.0795x    frame=  236 fps=6.2 q=23.0 size=     594kB time=00:00:03.05 bitrate=1596.0kbits/s speed=0.0804x    frame=  240 fps=6.2 q=23.0 size=     602kB time=00:00:03.11 bitrate=1582.6kbits/s speed=0.0811x    frame=  244 fps=6.3 q=23.0 size=     610kB time=00:00:03.18 bitrate=1569.7kbits/s speed=0.0817x    frame=  248 fps=6.3 q=23.0 size=     618kB time=00:00:03.25 bitrate=1556.5kbits/s speed=0.0821x    frame=  252 fps=6.3 q=23.0 size=     626kB time=00:00:03.31 bitrate=1545.0kbits/s speed=0.0826x    frame=  257 fps=6.3 q=23.0 size=     637kB time=00:00:03.40 bitrate=1535.0kbits/s speed=0.0834x    frame=  262 fps=6.3 q=23.0 size=     646kB time=00:00:03.48 bitrate=1520.2kbits/s speed=0.0842x    frame=  267 fps=6.4 q=23.0 size=     655kB time=00:00:03.56 bitrate=1503.6kbits/s speed=0.0851x    frame=  272 fps=6.4 q=23.0 size=     663kB time=00:00:03.65 bitrate=1486.9kbits/s speed=0.0858x    frame=  277 fps=6.4 q=23.0 size=     674kB time=00:00:03.73 bitrate=1478.4kbits/s speed=0.0866x    frame=  282 fps=6.5 q=23.0 size=     683kB time=00:00:03.81 bitrate=1465.0kbits/s speed=0.0874x    frame=  287 fps=6.5 q=23.0 size=     689kB time=00:00:03.90 bitrate=1448.1kbits/s speed=0.0881x    frame=  292 fps=6.5 q=23.0 size=     696kB time=00:00:03.98 bitrate=1431.8kbits/s speed=0.0888x    frame=  297 fps=6.5 q=23.0 size=     706kB time=00:00:04.06 bitrate=1422.9kbits/s speed=0.0894x    frame=  302 fps=6.6 q=23.0 size=     852kB time=00:00:04.15 bitrate=1682.3kbits/s speed=0.0901x    frame=  307 fps=6.6 q=23.0 size=     858kB time=00:00:04.23 bitrate=1661.0kbits/s speed=0.0908x    frame=  312 fps=6.6 q=23.0 size=     864kB time=00:00:04.31 bitrate=1639.0kbits/s speed=0.0914x    frame=  316 fps=6.6 q=23.0 size=     869kB time=00:00:04.38 bitrate=1623.6kbits/s speed=0.0917x    frame=  321 fps=6.6 q=23.0 size=     875kB time=00:00:04.46 bitrate=1603.9kbits/s speed=0.0924x    frame=  326 fps=6.7 q=23.0 size=     883kB time=00:00:04.55 bitrate=1589.5kbits/s speed=0.0929x    frame=  331 fps=6.7 q=23.0 size=     889kB time=00:00:04.63 bitrate=1572.4kbits/s speed=0.0935x    frame=  336 fps=6.7 q=23.0 size=     895kB time=00:00:04.71 bitrate=1554.7kbits/s speed=0.094x    frame=  341 fps=6.7 q=23.0 size=     901kB time=00:00:04.80 bitrate=1537.4kbits/s speed=0.0945x    frame=  346 fps=6.7 q=23.0 size=     909kB time=00:00:04.88 bitrate=1525.5kbits/s speed=0.0951x    frame=  350 fps=6.8 q=23.0 size=     915kB time=00:00:04.95 bitrate=1514.5kbits/s speed=0.0955x    frame=  355 fps=6.8 q=23.0 size=     921kB time=00:00:05.03 bitrate=1499.2kbits/s speed=0.096x    frame=  360 fps=6.8 q=23.0 size=     927kB time=00:00:05.11 bitrate=1484.0kbits/s speed=0.0965x    frame=  365 fps=6.8 q=23.0 size=     932kB time=00:00:05.20 bitrate=1468.9kbits/s speed=0.097x    frame=  370 fps=6.8 q=23.0 size=     941kB time=00:00:05.28 bitrate=1458.7kbits/s speed=0.0975x    frame=  375 fps=6.8 q=23.0 size=     947kB time=00:00:05.36 bitrate=1445.6kbits/s speed=0.0979x    frame=  379 fps=6.9 q=23.0 size=     952kB time=00:00:05.43 bitrate=1435.8kbits/s speed=0.0982x    frame=  384 fps=6.9 q=23.0 size=     957kB time=00:00:05.51 bitrate=1421.7kbits/s speed=0.0987x    frame=  389 fps=6.9 q=23.0 size=     963kB time=00:00:05.60 bitrate=1408.1kbits/s speed=0.0991x    frame=  393 fps=6.9 q=23.0 size=     968kB time=00:00:05.66 bitrate=1398.8kbits/s speed=0.0993x    frame=  398 fps=6.9 q=23.0 size=     976kB time=00:00:05.75 bitrate=1391.0kbits/s speed=0.0998x    frame=  403 fps=6.9 q=23.0 size=     982kB time=00:00:05.83 bitrate=1379.6kbits/s speed= 0.1x    frame=  408 fps=6.9 q=23.0 size=     987kB time=00:00:05.91 bitrate=1366.9kbits/s speed=0.101x    frame=  413 fps=7.0 q=23.0 size=     992kB time=00:00:06.00 bitrate=1354.8kbits/s speed=0.101x    frame=  418 fps=7.0 q=23.0 size=    1000kB time=00:00:06.08 bitrate=1347.0kbits/s speed=0.101x    frame=  423 fps=7.0 q=23.0 size=    1006kB time=00:00:06.16 bitrate=1336.2kbits/s speed=0.102x    frame=  428 fps=7.0 q=23.0 size=    1011kB time=00:00:06.25 bitrate=1325.3kbits/s speed=0.102x    frame=  433 fps=7.0 q=23.0 size=    1016kB time=00:00:06.33 bitrate=1314.7kbits/s speed=0.103x    frame=  438 fps=7.0 q=23.0 size=    1024kB time=00:00:06.41 bitrate=1307.3kbits/s speed=0.103x    frame=  443 fps=7.0 q=23.0 size=    1030kB time=00:00:06.50 bitrate=1297.9kbits/s speed=0.103x    frame=  448 fps=7.1 q=23.0 size=    1035kB time=00:00:06.58 bitrate=1288.3kbits/s speed=0.104x    frame=  453 fps=7.1 q=23.0 size=    1041kB time=00:00:06.66 bitrate=1278.6kbits/s speed=0.104x    frame=  458 fps=7.1 q=23.0 size=    1047kB time=00:00:06.75 bitrate=1271.2kbits/s speed=0.104x    frame=  463 fps=7.1 q=23.0 size=    1053kB time=00:00:06.83 bitrate=1262.5kbits/s speed=0.105x    frame=  468 fps=7.1 q=23.0 size=    1058kB time=00:00:06.91 bitrate=1252.8kbits/s speed=0.105x    frame=  472 fps=7.1 q=23.0 size=    1063kB time=00:00:06.98 bitrate=1246.4kbits/s speed=0.105x    frame=  477 fps=7.1 q=23.0 size=    1068kB time=00:00:07.06 bitrate=1238.1kbits/s speed=0.105x    frame=  482 fps=7.1 q=23.0 size=    1075kB time=00:00:07.15 bitrate=1232.1kbits/s speed=0.106x    frame=  487 fps=7.1 q=23.0 size=    1080kB time=00:00:07.23 bitrate=1223.3kbits/s speed=0.106x    frame=  491 fps=7.1 q=23.0 size=    1084kB time=00:00:07.30 bitrate=1216.9kbits/s speed=0.106x    frame=  496 fps=7.1 q=23.0 size=    1089kB time=00:00:07.38 bitrate=1208.3kbits/s speed=0.106x    frame=  501 fps=7.2 q=23.0 size=    1094kB time=00:00:07.46 bitrate=1200.6kbits/s speed=0.107x    frame=  505 fps=7.2 q=23.0 size=    1099kB time=00:00:07.53 bitrate=1195.2kbits/s speed=0.107x    frame=  510 fps=7.2 q=23.0 size=    1108kB time=00:00:07.61 bitrate=1191.2kbits/s speed=0.107x    frame=  515 fps=7.2 q=23.0 size=    1113kB time=00:00:07.70 bitrate=1184.5kbits/s speed=0.107x    frame=  520 fps=7.2 q=23.0 size=    1119kB time=00:00:07.78 bitrate=1177.3kbits/s speed=0.108x    frame=  525 fps=7.2 q=23.0 size=    1125kB time=00:00:07.86 bitrate=1171.2kbits/s speed=0.108x    frame=  530 fps=7.2 q=23.0 size=    1133kB time=00:00:07.95 bitrate=1167.4kbits/s speed=0.108x    frame=  535 fps=7.2 q=23.0 size=    1139kB time=00:00:08.03 bitrate=1161.3kbits/s speed=0.108x    frame=  540 fps=7.2 q=23.0 size=    1145kB time=00:00:08.11 bitrate=1155.3kbits/s speed=0.109x    frame=  545 fps=7.2 q=23.0 size=    1150kB time=00:00:08.20 bitrate=1149.2kbits/s speed=0.109x    frame=  550 fps=7.2 q=23.0 size=    1157kB time=00:00:08.28 bitrate=1143.9kbits/s speed=0.109x    frame=  554 fps=7.3 q=23.0 size=    1302kB time=00:00:08.35 bitrate=1277.1kbits/s speed=0.109x    frame=  559 fps=7.3 q=23.0 size=    1307kB time=00:00:08.43 bitrate=1269.6kbits/s speed=0.11x    frame=  564 fps=7.3 q=23.0 size=    1315kB time=00:00:08.51 bitrate=1264.8kbits/s speed=0.11x    frame=  569 fps=7.3 q=23.0 size=    1321kB time=00:00:08.60 bitrate=1258.4kbits/s speed=0.11x    frame=  574 fps=7.3 q=23.0 size=    1326kB time=00:00:08.68 bitrate=1250.9kbits/s speed=0.11x    frame=  579 fps=7.3 q=23.0 size=    1331kB time=00:00:08.76 bitrate=1243.7kbits/s speed=0.11x    frame=  584 fps=7.3 q=23.0 size=    1339kB time=00:00:08.85 bitrate=1239.4kbits/s speed=0.111x    frame=  589 fps=7.3 q=23.0 size=    1345kB time=00:00:08.93 bitrate=1233.2kbits/s speed=0.111x    frame=  594 fps=7.3 q=23.0 size=    1350kB time=00:00:09.01 bitrate=1226.5kbits/s speed=0.111x    frame=  599 fps=7.3 q=23.0 size=    1356kB time=00:00:09.10 bitrate=1220.6kbits/s speed=0.111x    frame=  604 fps=7.3 q=23.0 size=    1365kB time=00:00:09.18 bitrate=1217.4kbits/s speed=0.111x    frame=  609 fps=7.3 q=23.0 size=    1371kB time=00:00:09.26 bitrate=1211.6kbits/s speed=0.112x    frame=  614 fps=7.3 q=23.0 size=    1376kB time=00:00:09.35 bitrate=1206.0kbits/s speed=0.112x    frame=  618 fps=7.3 q=23.0 size=    1382kB time=00:00:09.41 bitrate=1202.2kbits/s speed=0.112x    frame=  622 fps=7.4 q=23.0 size=    1388kB time=00:00:09.48 bitrate=1198.8kbits/s speed=0.112x    frame=  627 fps=7.4 q=23.0 size=    1394kB time=00:00:09.56 bitrate=1193.5kbits/s speed=0.112x    frame=  631 fps=7.4 q=23.0 size=    1399kB time=00:00:09.63 bitrate=1189.9kbits/s speed=0.112x    frame=  636 fps=7.4 q=23.0 size=    1408kB time=00:00:09.71 bitrate=1187.4kbits/s speed=0.113x    frame=  641 fps=7.4 q=23.0 size=    1415kB time=00:00:09.80 bitrate=1182.6kbits/s speed=0.113x    frame=  646 fps=7.4 q=23.0 size=    1421kB time=00:00:09.88 bitrate=1177.9kbits/s speed=0.113x    frame=  651 fps=7.4 q=23.0 size=    1429kB time=00:00:09.96 bitrate=1174.4kbits/s speed=0.113x    frame=  656 fps=7.4 q=23.0 size=    1439kB time=00:00:10.05 bitrate=1173.0kbits/s speed=0.113x    frame=  661 fps=7.4 q=23.0 size=    1447kB time=00:00:10.13 bitrate=1169.9kbits/s speed=0.113x    frame=  665 fps=7.4 q=23.0 size=    1454kB time=00:00:10.20 bitrate=1168.1kbits/s speed=0.113x    frame=  670 fps=7.4 q=23.0 size=    1462kB time=00:00:10.28 bitrate=1164.8kbits/s speed=0.114x    frame=  675 fps=7.4 q=23.0 size=    1470kB time=00:00:10.36 bitrate=1161.3kbits/s speed=0.114x    frame=  679 fps=7.4 q=23.0 size=    1478kB time=00:00:10.43 bitrate=1160.5kbits/s speed=0.114x    frame=  684 fps=7.4 q=23.0 size=    1491kB time=00:00:10.51 bitrate=1161.7kbits/s speed=0.114x    frame=  688 fps=7.4 q=23.0 size=    1500kB time=00:00:10.58 bitrate=1161.4kbits/s speed=0.114x    frame=  692 fps=7.4 q=23.0 size=    1510kB time=00:00:10.65 bitrate=1161.6kbits/s speed=0.114x    frame=  696 fps=7.4 q=23.0 size=    1521kB time=00:00:10.71 bitrate=1162.4kbits/s speed=0.114x    frame=  701 fps=7.4 q=23.0 size=    1534kB time=00:00:10.80 bitrate=1163.5kbits/s speed=0.114x    frame=  706 fps=7.4 q=23.0 size=    1545kB time=00:00:10.88 bitrate=1162.8kbits/s speed=0.115x    frame=  711 fps=7.4 q=23.0 size=    1556kB time=00:00:10.96 bitrate=1162.4kbits/s speed=0.115x    frame=  714 fps=7.4 q=23.0 size=    1565kB time=00:00:11.01 bitrate=1164.1kbits/s speed=0.115x    frame=  718 fps=7.4 q=23.0 size=    1576kB time=00:00:11.08 bitrate=1164.6kbits/s speed=0.115x    frame=  722 fps=7.4 q=23.0 size=    1587kB time=00:00:11.15 bitrate=1166.1kbits/s speed=0.115x    frame=  726 fps=7.4 q=23.0 size=    1599kB time=00:00:11.21 bitrate=1168.0kbits/s speed=0.115x    frame=  730 fps=7.4 q=23.0 size=    1612kB time=00:00:11.28 bitrate=1170.4kbits/s speed=0.115x    frame=  734 fps=7.4 q=23.0 size=    1624kB time=00:00:11.35 bitrate=1172.4kbits/s speed=0.115x    frame=  738 fps=7.4 q=23.0 size=    1637kB time=00:00:11.41 bitrate=1174.8kbits/s speed=0.115x    frame=  741 fps=7.4 q=23.0 size=    1648kB time=00:00:11.46 bitrate=1177.5kbits/s speed=0.115x    frame=  745 fps=7.4 q=23.0 size=    1661kB time=00:00:11.53 bitrate=1180.0kbits/s speed=0.115x    frame=  749 fps=7.4 q=23.0 size=    1674kB time=00:00:11.60 bitrate=1182.2kbits/s speed=0.115x    frame=  753 fps=7.4 q=23.0 size=    1688kB time=00:00:11.66 bitrate=1185.0kbits/s speed=0.115x    frame=  757 fps=7.4 q=23.0 size=    1702kB time=00:00:11.73 bitrate=1188.0kbits/s speed=0.115x    frame=  761 fps=7.4 q=23.0 size=    1717kB time=00:00:11.80 bitrate=1191.7kbits/s speed=0.115x    frame=  765 fps=7.4 q=23.0 size=    1730kB time=00:00:11.86 bitrate=1194.5kbits/s speed=0.115x    frame=  769 fps=7.4 q=23.0 size=    1745kB time=00:00:11.93 bitrate=1197.7kbits/s speed=0.115x    frame=  773 fps=7.4 q=23.0 size=    1760kB time=00:00:12.00 bitrate=1201.3kbits/s speed=0.115x    frame=  775 fps=7.4 q=23.0 size=    1763kB time=00:00:12.03 bitrate=1200.4kbits/s speed=0.114x    frame=  778 fps=7.4 q=23.0 size=    1777kB time=00:00:12.08 bitrate=1204.7kbits/s speed=0.114x    frame=  782 fps=7.4 q=23.0 size=    1791kB time=00:00:12.15 bitrate=1207.8kbits/s speed=0.114x    frame=  786 fps=7.4 q=23.0 size=    1807kB time=00:00:12.21 bitrate=1211.9kbits/s speed=0.114x    frame=  790 fps=7.3 q=23.0 size=    1822kB time=00:00:12.28 bitrate=1215.3kbits/s speed=0.114x    frame=  794 fps=7.3 q=23.0 size=    1839kB time=00:00:12.35 bitrate=1220.1kbits/s speed=0.114x    frame=  798 fps=7.3 q=23.0 size=    1857kB time=00:00:12.41 bitrate=1224.9kbits/s speed=0.114x    frame=  802 fps=7.3 q=23.0 size=    2012kB time=00:00:12.48 bitrate=1320.1kbits/s speed=0.114x    frame=  805 fps=7.3 q=23.0 size=    2019kB time=00:00:12.53 bitrate=1319.9kbits/s speed=0.114x    frame=  808 fps=7.3 q=23.0 size=    2035kB time=00:00:12.58 bitrate=1325.0kbits/s speed=0.114x    frame=  812 fps=7.3 q=23.0 size=    2054kB time=00:00:12.65 bitrate=1330.0kbits/s speed=0.114x    frame=  816 fps=7.3 q=23.0 size=    2073kB time=00:00:12.71 bitrate=1335.3kbits/s speed=0.114x    frame=  820 fps=7.3 q=23.0 size=    2091kB time=00:00:12.78 bitrate=1339.8kbits/s speed=0.114x    frame=  824 fps=7.3 q=23.0 size=    2110kB time=00:00:12.85 bitrate=1345.2kbits/s speed=0.114x    frame=  828 fps=7.3 q=23.0 size=    2130kB time=00:00:12.91 bitrate=1350.6kbits/s speed=0.114x    frame=  832 fps=7.3 q=23.0 size=    2150kB time=00:00:12.98 bitrate=1356.4kbits/s speed=0.114x    frame=  836 fps=7.3 q=23.0 size=    2170kB time=00:00:13.05 bitrate=1362.0kbits/s speed=0.114x    frame=  840 fps=7.3 q=23.0 size=    2192kB time=00:00:13.11 bitrate=1369.2kbits/s speed=0.114x    frame=  843 fps=7.3 q=23.0 size=    2212kB time=00:00:13.16 bitrate=1376.0kbits/s speed=0.114x    frame=  846 fps=7.3 q=23.0 size=    2230kB time=00:00:13.21 bitrate=1382.2kbits/s speed=0.114x    frame=  848 fps=7.3 q=23.0 size=    2238kB time=00:00:13.25 bitrate=1383.6kbits/s speed=0.114x    frame=  850 fps=7.2 q=23.0 size=    2253kB time=00:00:13.28 bitrate=1389.7kbits/s speed=0.113x    frame=  852 fps=7.2 q=23.0 size=    2261kB time=00:00:13.31 bitrate=1391.1kbits/s speed=0.113x    frame=  854 fps=7.2 q=23.0 size=    2277kB time=00:00:13.35 bitrate=1397.3kbits/s speed=0.113x    frame=  856 fps=7.2 q=23.0 size=    2287kB time=00:00:13.38 bitrate=1399.8kbits/s speed=0.112x    frame=  859 fps=7.2 q=23.0 size=    2309kB time=00:00:13.43 bitrate=1408.2kbits/s speed=0.112x    frame=  862 fps=7.2 q=23.0 size=    2329kB time=00:00:13.48 bitrate=1415.0kbits/s speed=0.112x    frame=  865 fps=7.1 q=23.0 size=    2341kB time=00:00:13.53 bitrate=1417.1kbits/s speed=0.112x    frame=  868 fps=7.1 q=23.0 size=    2363kB time=00:00:13.58 bitrate=1425.0kbits/s speed=0.112x    frame=  871 fps=7.1 q=23.0 size=    2386kB time=00:00:13.63 bitrate=1433.6kbits/s speed=0.112x    frame=  873 fps=7.1 q=23.0 size=    2392kB time=00:00:13.66 bitrate=1434.0kbits/s speed=0.111x    frame=  876 fps=7.1 q=23.0 size=    2417kB time=00:00:13.71 bitrate=1443.5kbits/s speed=0.111x    frame=  879 fps=7.1 q=23.0 size=    2443kB time=00:00:13.76 bitrate=1453.5kbits/s speed=0.111x    frame=  882 fps=7.1 q=23.0 size=    2465kB time=00:00:13.81 bitrate=1461.6kbits/s speed=0.111x    frame=  885 fps=7.1 q=23.0 size=    2478kB time=00:00:13.86 bitrate=1463.9kbits/s speed=0.111x    frame=  888 fps=7.1 q=23.0 size=    2506kB time=00:00:13.91 bitrate=1474.9kbits/s speed=0.111x    frame=  890 fps=7.0 q=23.0 size=    2525kB time=00:00:13.95 bitrate=1482.8kbits/s speed=0.11x    frame=  892 fps=7.0 q=23.0 size=    2536kB time=00:00:13.98 bitrate=1485.7kbits/s speed=0.11x    frame=  896 fps=7.0 q=23.0 size=    2566kB time=00:00:14.05 bitrate=1496.3kbits/s speed=0.11x    frame=  899 fps=7.0 q=23.0 size=    2593kB time=00:00:14.10 bitrate=1506.4kbits/s speed=0.11x    frame=  902 fps=7.0 q=23.0 size=    2616kB time=00:00:14.15 bitrate=1514.5kbits/s speed=0.11x    frame=  905 fps=7.0 q=23.0 size=    2632kB time=00:00:14.20 bitrate=1518.2kbits/s speed=0.11x    frame=  908 fps=7.0 q=23.0 size=    2660kB time=00:00:14.25 bitrate=1529.0kbits/s speed=0.109x    frame=  911 fps=7.0 q=23.0 size=    2688kB time=00:00:14.30 bitrate=1540.1kbits/s speed=0.109x    frame=  913 fps=7.0 q=23.0 size=    2697kB time=00:00:14.33 bitrate=1541.3kbits/s speed=0.109x    frame=  916 fps=6.9 q=23.0 size=    2725kB time=00:00:14.38 bitrate=1551.9kbits/s speed=0.109x    frame=  919 fps=6.9 q=23.0 size=    2755kB time=00:00:14.43 bitrate=1563.6kbits/s speed=0.109x    frame=  922 fps=6.9 q=23.0 size=    2782kB time=00:00:14.48 bitrate=1573.5kbits/s speed=0.109x    frame=  925 fps=6.9 q=23.0 size=    2799kB time=00:00:14.53 bitrate=1577.9kbits/s speed=0.109x    frame=  928 fps=6.9 q=23.0 size=    2830kB time=00:00:14.58 bitrate=1589.8kbits/s speed=0.109x    frame=  931 fps=6.9 q=23.0 size=    2859kB time=00:00:14.63 bitrate=1600.6kbits/s speed=0.108x    frame=  934 fps=6.9 q=23.0 size=    2885kB time=00:00:14.68 bitrate=1609.6kbits/s speed=0.108x    frame=  937 fps=6.9 q=23.0 size=    2903kB time=00:00:14.73 bitrate=1614.0kbits/s speed=0.108x    frame=  940 fps=6.9 q=23.0 size=    2936kB time=00:00:14.78 bitrate=1626.7kbits/s speed=0.108x    frame=  943 fps=6.9 q=23.0 size=    2968kB time=00:00:14.83 bitrate=1639.1kbits/s speed=0.108x    frame=  946 fps=6.9 q=23.0 size=    2995kB time=00:00:14.88 bitrate=1648.5kbits/s speed=0.108x    frame=  949 fps=6.9 q=23.0 size=    3010kB time=00:00:14.93 bitrate=1651.4kbits/s speed=0.108x    frame=  952 fps=6.8 q=23.0 size=    3046kB time=00:00:14.98 bitrate=1665.6kbits/s speed=0.108x    frame=  955 fps=6.8 q=23.0 size=    3081kB time=00:00:15.03 bitrate=1678.9kbits/s speed=0.108x    frame=  958 fps=6.8 q=23.0 size=    3113kB time=00:00:15.08 bitrate=1690.5kbits/s speed=0.107x    frame=  961 fps=6.8 q=23.0 size=    3133kB time=00:00:15.13 bitrate=1696.1kbits/s speed=0.107x    frame=  963 fps=6.8 q=23.0 size=    3165kB time=00:00:15.16 bitrate=1709.6kbits/s speed=0.107x    frame=  966 fps=6.7 q=23.0 size=    3195kB time=00:00:15.21 bitrate=1720.2kbits/s speed=0.106x    frame=  968 fps=6.7 q=23.0 size=    3209kB time=00:00:15.25 bitrate=1723.6kbits/s speed=0.106x    frame=  970 fps=6.7 q=23.0 size=    3234kB time=00:00:15.28 bitrate=1733.2kbits/s speed=0.106x    frame=  972 fps=6.7 q=23.0 size=    3249kB time=00:00:15.31 bitrate=1737.5kbits/s speed=0.106x    frame=  975 fps=6.7 q=23.0 size=    3284kB time=00:00:15.36 bitrate=1751.0kbits/s speed=0.106x    frame=  977 fps=6.7 q=23.0 size=    3294kB time=00:00:15.40 bitrate=1752.4kbits/s speed=0.105x    frame=  979 fps=6.7 q=23.0 size=    3328kB time=00:00:15.43 bitrate=1766.3kbits/s speed=0.105x    frame=  982 fps=6.7 q=23.0 size=    3358kB time=00:00:15.48 bitrate=1776.9kbits/s speed=0.105x    frame=  984 fps=6.6 q=23.0 size=    3372kB time=00:00:15.51 bitrate=1780.4kbits/s speed=0.105x    frame=  986 fps=6.6 q=23.0 size=    3399kB time=00:00:15.55 bitrate=1790.4kbits/s speed=0.105x    frame=  988 fps=6.6 q=23.0 size=    3416kB time=00:00:15.58 bitrate=1795.6kbits/s speed=0.104x    frame=  991 fps=6.6 q=23.0 size=    3455kB time=00:00:15.63 bitrate=1810.3kbits/s speed=0.104x    frame=  994 fps=6.6 q=23.0 size=    3491kB time=00:00:15.68 bitrate=1823.7kbits/s speed=0.104x    frame=  997 fps=6.6 q=23.0 size=    3516kB time=00:00:15.73 bitrate=1830.8kbits/s speed=0.104x    frame= 1000 fps=6.6 q=23.0 size=    3555kB time=00:00:15.78 bitrate=1844.9kbits/s speed=0.104x    frame= 1003 fps=6.6 q=23.0 size=    3594kB time=00:00:15.83 bitrate=1859.5kbits/s speed=0.104x    frame= 1006 fps=6.6 q=23.0 size=    3631kB time=00:00:15.88 bitrate=1872.6kbits/s speed=0.104x    frame= 1009 fps=6.5 q=23.0 size=    3654kB time=00:00:15.93 bitrate=1878.8kbits/s speed=0.103x    frame= 1011 fps=6.5 q=23.0 size=    3692kB time=00:00:15.96 bitrate=1894.0kbits/s speed=0.103x    frame= 1013 fps=6.5 q=23.0 size=    3704kB time=00:00:16.00 bitrate=1896.2kbits/s speed=0.103x    frame= 1015 fps=6.5 q=23.0 size=    3737kB time=00:00:16.03 bitrate=1909.4kbits/s speed=0.103x    frame= 1017 fps=6.5 q=23.0 size=    3748kB time=00:00:16.06 bitrate=1910.9kbits/s speed=0.103x    frame= 1019 fps=6.5 q=23.0 size=    3783kB time=00:00:16.10 bitrate=1924.7kbits/s speed=0.103x    frame= 1021 fps=6.5 q=23.0 size=    3795kB time=00:00:16.13 bitrate=1927.0kbits/s speed=0.103x    frame= 1023 fps=6.5 q=23.0 size=    3831kB time=00:00:16.16 bitrate=1941.4kbits/s speed=0.102x    frame= 1025 fps=6.5 q=23.0 size=    3844kB time=00:00:16.20 bitrate=1943.7kbits/s speed=0.102x    frame= 1027 fps=6.5 q=23.0 size=    3881kB time=00:00:16.23 bitrate=1958.5kbits/s speed=0.102x    frame= 1029 fps=6.5 q=23.0 size=    3893kB time=00:00:16.26 bitrate=1960.8kbits/s speed=0.102x    frame= 1031 fps=6.4 q=23.0 size=    3928kB time=00:00:16.30 bitrate=1974.0kbits/s speed=0.102x    frame= 1033 fps=6.4 q=23.0 size=    3939kB time=00:00:16.33 bitrate=1975.6kbits/s speed=0.102x    frame= 1035 fps=6.4 q=23.0 size=    3976kB time=00:00:16.36 bitrate=1990.0kbits/s speed=0.102x    frame= 1037 fps=6.4 q=23.0 size=    3990kB time=00:00:16.40 bitrate=1992.8kbits/s speed=0.101x    frame= 1038 fps=6.4 q=23.0 size=    4016kB time=00:00:16.41 bitrate=2003.9kbits/s speed=0.101x    frame= 1040 fps=6.4 q=23.0 size=    4034kB time=00:00:16.45 bitrate=2008.9kbits/s speed=0.101x    frame= 1042 fps=6.4 q=23.0 size=    4068kB time=00:00:16.48 bitrate=2021.9kbits/s speed=0.101x    frame= 1044 fps=6.3 q=23.0 size=    4087kB time=00:00:16.51 bitrate=2026.9kbits/s speed= 0.1x    frame= 1046 fps=6.3 q=21.0 size=    4119kB time=00:00:16.55 bitrate=2038.6kbits/s speed= 0.1x    frame= 1048 fps=6.3 q=23.0 size=    4135kB time=00:00:16.58 bitrate=2042.5kbits/s speed= 0.1x    frame= 1050 fps=6.3 q=23.0 size=    4148kB time=00:00:16.61 bitrate=2044.7kbits/s speed=0.0999x    frame= 1052 fps=6.3 q=23.0 size=    4320kB time=00:00:16.65 bitrate=2125.6kbits/s speed=0.0997x    frame= 1054 fps=6.3 q=23.0 size=    4337kB time=00:00:16.68 bitrate=2129.6kbits/s speed=0.0995x    frame= 1056 fps=6.3 q=23.0 size=    4368kB time=00:00:16.71 bitrate=2140.4kbits/s speed=0.0994x    frame= 1058 fps=6.3 q=23.0 size=    4387kB time=00:00:16.75 bitrate=2145.8kbits/s speed=0.0992x    frame= 1060 fps=6.3 q=23.0 size=    4419kB time=00:00:16.78 bitrate=2156.7kbits/s speed=0.0991x    frame= 1062 fps=6.2 q=23.0 size=    4438kB time=00:00:16.81 bitrate=2162.0kbits/s speed=0.0989x    frame= 1064 fps=6.2 q=23.0 size=    4470kB time=00:00:16.85 bitrate=2173.0kbits/s speed=0.0988x    frame= 1066 fps=6.2 q=23.0 size=    4489kB time=00:00:16.88 bitrate=2177.9kbits/s speed=0.0986x    frame= 1068 fps=6.2 q=23.0 size=    4520kB time=00:00:16.91 bitrate=2188.9kbits/s speed=0.0985x    frame= 1070 fps=6.2 q=23.0 size=    4537kB time=00:00:16.95 bitrate=2192.6kbits/s speed=0.0983x    frame= 1072 fps=6.2 q=23.0 size=    4568kB time=00:00:16.98 bitrate=2203.5kbits/s speed=0.0981x    frame= 1074 fps=6.2 q=23.0 size=    4589kB time=00:00:17.01 bitrate=2208.9kbits/s speed=0.0979x    frame= 1076 fps=6.2 q=23.0 size=    4621kB time=00:00:17.05 bitrate=2220.0kbits/s speed=0.0976x    frame= 1078 fps=6.1 q=23.0 size=    4641kB time=00:00:17.08 bitrate=2225.3kbits/s speed=0.0975x    frame= 1080 fps=6.1 q=23.0 size=    4671kB time=00:00:17.11 bitrate=2235.7kbits/s speed=0.0973x    frame= 1082 fps=6.1 q=23.0 size=    4690kB time=00:00:17.15 bitrate=2240.2kbits/s speed=0.0968x    frame= 1083 fps=6.1 q=23.0 size=    4697kB time=00:00:17.16 bitrate=2241.6kbits/s speed=0.0965x    frame= 1085 fps=6.1 q=23.0 size=    4731kB time=00:00:17.20 bitrate=2253.5kbits/s speed=0.0964x    frame= 1087 fps=6.1 q=23.0 size=    4743kB time=00:00:17.23 bitrate=2254.5kbits/s speed=0.0962x    frame= 1088 fps=6.0 q=23.0 size=    4769kB time=00:00:17.25 bitrate=2264.6kbits/s speed=0.0957x    frame= 1090 fps=6.0 q=23.0 size=    4789kB time=00:00:17.28 bitrate=2270.0kbits/s speed=0.0955x    frame= 1092 fps=6.0 q=23.0 size=    4820kB time=00:00:17.31 bitrate=2280.1kbits/s speed=0.0953x    frame= 1093 fps=6.0 q=23.0 size=    4832kB time=00:00:17.33 bitrate=2283.7kbits/s speed=0.0951x    frame= 1095 fps=6.0 q=23.0 size=    4845kB time=00:00:17.36 bitrate=2285.3kbits/s speed=0.0948x    frame= 1097 fps=6.0 q=23.0 size=    4885kB time=00:00:17.40 bitrate=2299.7kbits/s speed=0.0947x    frame= 1099 fps=6.0 q=23.0 size=    4898kB time=00:00:17.43 bitrate=2301.7kbits/s speed=0.0944x    frame= 1101 fps=5.9 q=23.0 size=    4934kB time=00:00:17.46 bitrate=2314.0kbits/s speed=0.0942x    frame= 1103 fps=5.9 q=23.0 size=    4945kB time=00:00:17.50 bitrate=2315.0kbits/s speed=0.0941x    frame= 1105 fps=5.9 q=23.0 size=    4985kB time=00:00:17.53 bitrate=2329.0kbits/s speed=0.0939x    frame= 1107 fps=5.9 q=23.0 size=    4998kB time=00:00:17.56 bitrate=2330.7kbits/s speed=0.0937x    frame= 1109 fps=5.9 q=23.0 size=    5036kB time=00:00:17.60 bitrate=2344.2kbits/s speed=0.0935x    frame= 1111 fps=5.9 q=23.0 size=    5050kB time=00:00:17.63 bitrate=2346.1kbits/s speed=0.0934x    frame= 1113 fps=5.9 q=23.0 size=    5091kB time=00:00:17.66 bitrate=2360.6kbits/s speed=0.0933x    frame= 1115 fps=5.9 q=23.0 size=    5105kB time=00:00:17.70 bitrate=2362.6kbits/s speed=0.093x    frame= 1117 fps=5.9 q=23.0 size=    5141kB time=00:00:17.73 bitrate=2374.9kbits/s speed=0.0929x    frame= 1119 fps=5.8 q=23.0 size=    5152kB time=00:00:17.76 bitrate=2375.7kbits/s speed=0.0928x    frame= 1121 fps=5.8 q=23.0 size=    5193kB time=00:00:17.80 bitrate=2390.0kbits/s speed=0.0926x    frame= 1123 fps=5.8 q=23.0 size=    5207kB time=00:00:17.83 bitrate=2391.8kbits/s speed=0.0924x    frame= 1125 fps=5.8 q=23.0 size=    5248kB time=00:00:17.86 bitrate=2406.1kbits/s speed=0.0923x    frame= 1127 fps=5.8 q=23.0 size=    5261kB time=00:00:17.90 bitrate=2407.8kbits/s speed=0.0921x    frame= 1129 fps=5.8 q=23.0 size=    5302kB time=00:00:17.93 bitrate=2422.0kbits/s speed=0.092x    frame= 1131 fps=5.8 q=23.0 size=    5316kB time=00:00:17.96 bitrate=2424.1kbits/s speed=0.0918x    frame= 1132 fps=5.8 q=23.0 size=    5342kB time=00:00:17.98 bitrate=2433.3kbits/s speed=0.0916x    frame= 1134 fps=5.8 q=23.0 size=    5360kB time=00:00:18.01 bitrate=2437.0kbits/s speed=0.0914x    frame= 1136 fps=5.7 q=23.0 size=    5393kB time=00:00:18.05 bitrate=2447.7kbits/s speed=0.0912x    frame= 1138 fps=5.7 q=23.0 size=    5416kB time=00:00:18.08 bitrate=2453.5kbits/s speed=0.0911x    frame= 1140 fps=5.7 q=23.0 size=    5449kB time=00:00:18.11 bitrate=2463.9kbits/s speed=0.0909x    frame= 1142 fps=5.7 q=23.0 size=    5470kB time=00:00:18.15 bitrate=2468.7kbits/s speed=0.0908x    frame= 1144 fps=5.7 q=23.0 size=    5503kB time=00:00:18.18 bitrate=2479.0kbits/s speed=0.0906x    frame= 1146 fps=5.7 q=23.0 size=    5523kB time=00:00:18.21 bitrate=2483.7kbits/s speed=0.0905x    frame= 1148 fps=5.7 q=23.0 size=    5556kB time=00:00:18.25 bitrate=2494.0kbits/s speed=0.0904x    frame= 1150 fps=5.7 q=23.0 size=    5573kB time=00:00:18.28 bitrate=2497.2kbits/s speed=0.0903x    frame= 1152 fps=5.7 q=23.0 size=    5606kB time=00:00:18.31 bitrate=2507.4kbits/s speed=0.0902x    frame= 1154 fps=5.7 q=23.0 size=    5628kB time=00:00:18.35 bitrate=2512.4kbits/s speed=0.09x    frame= 1156 fps=5.7 q=23.0 size=    5662kB time=00:00:18.38 bitrate=2523.0kbits/s speed=0.0899x    frame= 1158 fps=5.6 q=23.0 size=    5684kB time=00:00:18.41 bitrate=2528.2kbits/s speed=0.0897x    frame= 1160 fps=5.6 q=23.0 size=    5716kB time=00:00:18.45 bitrate=2537.8kbits/s speed=0.0896x    frame= 1162 fps=5.6 q=23.0 size=    5735kB time=00:00:18.48 bitrate=2541.8kbits/s speed=0.0895x    frame= 1164 fps=5.6 q=23.0 size=    5768kB time=00:00:18.51 bitrate=2551.6kbits/s speed=0.0894x    frame= 1166 fps=5.6 q=23.0 size=    5785kB time=00:00:18.55 bitrate=2554.6kbits/s speed=0.0892x    frame= 1168 fps=5.6 q=23.0 size=    5817kB time=00:00:18.58 bitrate=2564.1kbits/s speed=0.0891x    frame= 1170 fps=5.6 q=23.0 size=    5838kB time=00:00:18.61 bitrate=2568.9kbits/s speed=0.0889x    frame= 1172 fps=5.6 q=23.0 size=    5871kB time=00:00:18.65 bitrate=2578.9kbits/s speed=0.0888x    frame= 1174 fps=5.6 q=23.0 size=    5892kB time=00:00:18.68 bitrate=2583.6kbits/s speed=0.0886x    frame= 1176 fps=5.6 q=23.0 size=    5926kB time=00:00:18.71 bitrate=2593.5kbits/s speed=0.0885x    frame= 1178 fps=5.6 q=23.0 size=    5945kB time=00:00:18.75 bitrate=2597.2kbits/s speed=0.0884x    frame= 1180 fps=5.5 q=23.0 size=    5977kB time=00:00:18.78 bitrate=2606.6kbits/s speed=0.0883x    frame= 1182 fps=5.5 q=23.0 size=    5994kB time=00:00:18.81 bitrate=2609.7kbits/s speed=0.0882x    frame= 1184 fps=5.5 q=23.0 size=    6027kB time=00:00:18.85 bitrate=2619.4kbits/s speed=0.0881x    frame= 1186 fps=5.5 q=23.0 size=    6049kB time=00:00:18.88 bitrate=2624.0kbits/s speed=0.088x    frame= 1188 fps=5.5 q=23.0 size=    6082kB time=00:00:18.91 bitrate=2633.9kbits/s speed=0.0879x    frame= 1190 fps=5.5 q=23.0 size=    6103kB time=00:00:18.95 bitrate=2638.1kbits/s speed=0.0878x    frame= 1192 fps=5.5 q=23.0 size=    6136kB time=00:00:18.98 bitrate=2647.8kbits/s speed=0.0877x    frame= 1194 fps=5.5 q=23.0 size=    6155kB time=00:00:19.01 bitrate=2651.5kbits/s speed=0.0877x    frame= 1196 fps=5.5 q=23.0 size=    6187kB time=00:00:19.05 bitrate=2660.7kbits/s speed=0.0876x    frame= 1198 fps=5.5 q=23.0 size=    6205kB time=00:00:19.08 bitrate=2663.4kbits/s speed=0.0875x    frame= 1200 fps=5.5 q=23.0 size=    6238kB time=00:00:19.11 bitrate=2673.2kbits/s speed=0.0874x    frame= 1202 fps=5.5 q=23.0 size=    6260kB time=00:00:19.15 bitrate=2677.9kbits/s speed=0.0873x    frame= 1204 fps=5.5 q=23.0 size=    6293kB time=00:00:19.18 bitrate=2687.3kbits/s speed=0.0872x    frame= 1206 fps=5.5 q=23.0 size=    6313kB time=00:00:19.21 bitrate=2691.3kbits/s speed=0.0871x    frame= 1208 fps=5.5 q=23.0 size=    6346kB time=00:00:19.25 bitrate=2700.5kbits/s speed=0.087x    frame= 1210 fps=5.5 q=23.0 size=    6364kB time=00:00:19.28 bitrate=2703.5kbits/s speed=0.0869x    frame= 1212 fps=5.4 q=23.0 size=    6396kB time=00:00:19.31 bitrate=2712.5kbits/s speed=0.0868x    frame= 1214 fps=5.4 q=23.0 size=    6414kB time=00:00:19.35 bitrate=2715.4kbits/s speed=0.0867x    frame= 1216 fps=5.4 q=23.0 size=    6446kB time=00:00:19.38 bitrate=2724.1kbits/s speed=0.0866x    frame= 1218 fps=5.4 q=23.0 size=    6467kB time=00:00:19.41 bitrate=2728.3kbits/s speed=0.0865x    frame= 1220 fps=5.4 q=23.0 size=    6498kB time=00:00:19.45 bitrate=2736.9kbits/s speed=0.0864x    frame= 1222 fps=5.4 q=23.0 size=    6519kB time=00:00:19.48 bitrate=2740.8kbits/s speed=0.0862x    frame= 1224 fps=5.4 q=23.0 size=    6550kB time=00:00:19.51 bitrate=2749.4kbits/s speed=0.0862x    frame= 1226 fps=5.4 q=23.0 size=    6569kB time=00:00:19.55 bitrate=2752.4kbits/s speed=0.0861x    frame= 1228 fps=5.4 q=23.0 size=    6600kB time=00:00:19.58 bitrate=2760.8kbits/s speed=0.0861x    frame= 1230 fps=5.4 q=23.0 size=    6617kB time=00:00:19.61 bitrate=2763.1kbits/s speed=0.086x    frame= 1232 fps=5.4 q=23.0 size=    6647kB time=00:00:19.65 bitrate=2771.2kbits/s speed=0.0859x    frame= 1234 fps=5.4 q=23.0 size=    6667kB time=00:00:19.68 bitrate=2774.9kbits/s speed=0.0859x    frame= 1236 fps=5.4 q=23.0 size=    6699kB time=00:00:19.71 bitrate=2783.4kbits/s speed=0.0859x    frame= 1238 fps=5.4 q=23.0 size=    6719kB time=00:00:19.75 bitrate=2786.8kbits/s speed=0.0858x    frame= 1240 fps=5.4 q=23.0 size=    6750kB time=00:00:19.78 bitrate=2795.1kbits/s speed=0.0858x    frame= 1242 fps=5.4 q=23.0 size=    6767kB time=00:00:19.81 bitrate=2797.5kbits/s speed=0.0857x    frame= 1244 fps=5.4 q=23.0 size=    6798kB time=00:00:19.85 bitrate=2805.5kbits/s speed=0.0856x    frame= 1246 fps=5.4 q=23.0 size=    6814kB time=00:00:19.88 bitrate=2807.3kbits/s speed=0.0856x    frame= 1248 fps=5.4 q=23.0 size=    6845kB time=00:00:19.91 bitrate=2815.6kbits/s speed=0.0855x    frame= 1250 fps=5.4 q=23.0 size=    6866kB time=00:00:19.95 bitrate=2819.5kbits/s speed=0.0855x    frame= 1253 fps=5.4 q=23.0 size=    6909kB time=00:00:20.00 bitrate=2830.0kbits/s speed=0.0854x    frame= 1255 fps=5.3 q=23.0 size=    6922kB time=00:00:20.03 bitrate=2830.7kbits/s speed=0.0854x    frame= 1257 fps=5.3 q=23.0 size=    6961kB time=00:00:20.06 bitrate=2841.9kbits/s speed=0.0853x    frame= 1259 fps=5.3 q=23.0 size=    6974kB time=00:00:20.10 bitrate=2842.4kbits/s speed=0.0853x    frame= 1261 fps=5.3 q=23.0 size=    7011kB time=00:00:20.13 bitrate=2852.5kbits/s speed=0.0852x    frame= 1263 fps=5.3 q=23.0 size=    7021kB time=00:00:20.16 bitrate=2852.1kbits/s speed=0.0852x    frame= 1265 fps=5.3 q=23.0 size=    7061kB time=00:00:20.20 bitrate=2863.5kbits/s speed=0.0851x    frame= 1267 fps=5.3 q=23.0 size=    7074kB time=00:00:20.23 bitrate=2864.1kbits/s speed=0.0851x    frame= 1270 fps=5.3 q=23.0 size=    7119kB time=00:00:20.28 bitrate=2875.3kbits/s speed=0.085x    frame= 1272 fps=5.3 q=23.0 size=    7153kB time=00:00:20.31 bitrate=2884.1kbits/s speed=0.085x    frame= 1274 fps=5.3 q=23.0 size=    7170kB time=00:00:20.35 bitrate=2886.4kbits/s speed=0.0849x    frame= 1276 fps=5.3 q=23.0 size=    7202kB time=00:00:20.38 bitrate=2894.5kbits/s speed=0.0849x    frame= 1278 fps=5.3 q=23.0 size=    7220kB time=00:00:20.41 bitrate=2896.8kbits/s speed=0.0848x    frame= 1280 fps=5.3 q=23.0 size=    7251kB time=00:00:20.45 bitrate=2904.7kbits/s speed=0.0847x    frame= 1282 fps=5.3 q=23.0 size=    7271kB time=00:00:20.48 bitrate=2907.8kbits/s speed=0.0847x    frame= 1284 fps=5.3 q=23.0 size=    7302kB time=00:00:20.51 bitrate=2915.7kbits/s speed=0.0846x    frame= 1286 fps=5.3 q=23.0 size=    7322kB time=00:00:20.55 bitrate=2918.7kbits/s speed=0.0846x    frame= 1288 fps=5.3 q=23.0 size=    7353kB time=00:00:20.58 bitrate=2926.6kbits/s speed=0.0846x    frame= 1290 fps=5.3 q=23.0 size=    7371kB time=00:00:20.61 bitrate=2929.0kbits/s speed=0.0845x    frame= 1292 fps=5.3 q=23.0 size=    7403kB time=00:00:20.65 bitrate=2936.7kbits/s speed=0.0844x    frame= 1294 fps=5.3 q=23.0 size=    7419kB time=00:00:20.68 bitrate=2938.5kbits/s speed=0.0844x    frame= 1297 fps=5.3 q=23.0 size=    7465kB time=00:00:20.73 bitrate=2949.5kbits/s speed=0.0843x    frame= 1299 fps=5.3 q=23.0 size=    7478kB time=00:00:20.76 bitrate=2949.9kbits/s speed=0.0843x    frame= 1301 fps=5.3 q=23.0 size=    7634kB time=00:00:20.80 bitrate=3006.6kbits/s speed=0.0842x    frame= 1303 fps=5.3 q=23.0 size=    7670kB time=00:00:20.83 bitrate=3015.8kbits/s speed=0.0842x    frame= 1306 fps=5.3 q=23.0 size=    7707kB time=00:00:20.88 bitrate=3023.1kbits/s speed=0.0842x    frame= 1308 fps=5.3 q=23.0 size=    7726kB time=00:00:20.91 bitrate=3025.9kbits/s speed=0.0841x    frame= 1310 fps=5.3 q=23.0 size=    7755kB time=00:00:20.95 bitrate=3032.5kbits/s speed=0.0841x    frame= 1312 fps=5.3 q=23.0 size=    7773kB time=00:00:20.98 bitrate=3034.4kbits/s speed=0.084x    frame= 1315 fps=5.3 q=23.0 size=    7819kB time=00:00:21.03 bitrate=3045.3kbits/s speed=0.084x    frame= 1318 fps=5.2 q=23.0 size=    7856kB time=00:00:21.08 bitrate=3052.3kbits/s speed=0.0839x    frame= 1321 fps=5.2 q=23.0 size=    7877kB time=00:00:21.13 bitrate=3053.3kbits/s speed=0.0839x    frame= 1323 fps=5.2 q=23.0 size=    7916kB time=00:00:21.16 bitrate=3063.8kbits/s speed=0.0838x    frame= 1326 fps=5.2 q=23.0 size=    7953kB time=00:00:21.21 bitrate=3070.9kbits/s speed=0.0838x    frame= 1329 fps=5.2 q=23.0 size=    7978kB time=00:00:21.26 bitrate=3073.0kbits/s speed=0.0838x    frame= 1332 fps=5.2 q=23.0 size=    8021kB time=00:00:21.31 bitrate=3082.5kbits/s speed=0.0837x    frame= 1335 fps=5.2 q=23.0 size=    8064kB time=00:00:21.36 bitrate=3091.6kbits/s speed=0.0837x    frame= 1338 fps=5.2 q=23.0 size=    8100kB time=00:00:21.41 bitrate=3098.4kbits/s speed=0.0837x    frame= 1341 fps=5.2 q=23.0 size=    8125kB time=00:00:21.46 bitrate=3100.8kbits/s speed=0.0836x    frame= 1344 fps=5.2 q=23.0 size=    8166kB time=00:00:21.51 bitrate=3109.2kbits/s speed=0.0836x    frame= 1347 fps=5.2 q=23.0 size=    8211kB time=00:00:21.56 bitrate=3118.8kbits/s speed=0.0836x    frame= 1350 fps=5.2 q=23.0 size=    8246kB time=00:00:21.61 bitrate=3125.0kbits/s speed=0.0836x    frame= 1353 fps=5.2 q=23.0 size=    8267kB time=00:00:21.66 bitrate=3125.6kbits/s speed=0.0835x    frame= 1356 fps=5.2 q=23.0 size=    8310kB time=00:00:21.71 bitrate=3134.8kbits/s speed=0.0835x    frame= 1359 fps=5.2 q=23.0 size=    8353kB time=00:00:21.76 bitrate=3143.6kbits/s speed=0.0834x    frame= 1362 fps=5.2 q=23.0 size=    8391kB time=00:00:21.81 bitrate=3150.6kbits/s speed=0.0834x    frame= 1365 fps=5.2 q=23.0 size=    8416kB time=00:00:21.86 bitrate=3153.0kbits/s speed=0.0834x    frame= 1367 fps=5.2 q=23.0 size=    8449kB time=00:00:21.90 bitrate=3160.6kbits/s speed=0.0834x    frame= 1369 fps=5.2 q=23.0 size=    8460kB time=00:00:21.93 bitrate=3159.8kbits/s speed=0.0833x    frame= 1371 fps=5.2 q=23.0 size=    8498kB time=00:00:21.96 bitrate=3169.1kbits/s speed=0.0833x    frame= 1374 fps=5.2 q=23.0 size=    8535kB time=00:00:22.01 bitrate=3175.6kbits/s speed=0.0832x    frame= 1376 fps=5.2 q=23.0 size=    8552kB time=00:00:22.05 bitrate=3177.1kbits/s speed=0.0832x    frame= 1379 fps=5.2 q=23.0 size=    8595kB time=00:00:22.10 bitrate=3185.9kbits/s speed=0.0832x    frame= 1381 fps=5.2 q=23.0 size=    8607kB time=00:00:22.13 bitrate=3185.5kbits/s speed=0.0831x    frame= 1384 fps=5.2 q=23.0 size=    8644kB time=00:00:22.18 bitrate=3191.9kbits/s speed=0.0831x    frame= 1387 fps=5.2 q=23.0 size=    8684kB time=00:00:22.23 bitrate=3199.8kbits/s speed=0.0831x    frame= 1389 fps=5.2 q=23.0 size=    8696kB time=00:00:22.26 bitrate=3199.2kbits/s speed=0.083x    frame= 1391 fps=5.2 q=23.0 size=    8730kB time=00:00:22.30 bitrate=3207.0kbits/s speed=0.083x    frame= 1393 fps=5.2 q=23.0 size=    8741kB time=00:00:22.33 bitrate=3206.4kbits/s speed=0.083x    frame= 1396 fps=5.2 q=23.0 size=    8783kB time=00:00:22.38 bitrate=3214.3kbits/s speed=0.0829x    frame= 1398 fps=5.2 q=23.0 size=    8811kB time=00:00:22.41 bitrate=3219.9kbits/s speed=0.0829x    frame= 1400 fps=5.2 q=23.0 size=    8826kB time=00:00:22.45 bitrate=3220.8kbits/s speed=0.0828x    frame= 1402 fps=5.2 q=23.0 size=    8854kB time=00:00:22.48 bitrate=3226.2kbits/s speed=0.0828x    frame= 1405 fps=5.2 q=23.0 size=    8878kB time=00:00:22.53 bitrate=3227.5kbits/s speed=0.0827x    frame= 1408 fps=5.2 q=23.0 size=    8919kB time=00:00:22.58 bitrate=3235.4kbits/s speed=0.0827x    frame= 1411 fps=5.2 q=23.0 size=    8956kB time=00:00:22.63 bitrate=3241.5kbits/s speed=0.0827x    frame= 1414 fps=5.2 q=23.0 size=    9022kB time=00:00:22.68 bitrate=3258.4kbits/s speed=0.0827x    frame= 1417 fps=5.2 q=23.0 size=    9049kB time=00:00:22.73 bitrate=3260.8kbits/s speed=0.0826x    frame= 1420 fps=5.1 q=23.0 size=    9124kB time=00:00:22.78 bitrate=3280.8kbits/s speed=0.0826x    frame= 1423 fps=5.1 q=23.0 size=    9156kB time=00:00:22.83 bitrate=3285.0kbits/s speed=0.0826x    frame= 1426 fps=5.1 q=23.0 size=    9176kB time=00:00:22.88 bitrate=3285.0kbits/s speed=0.0826x    frame= 1429 fps=5.1 q=23.0 size=    9195kB time=00:00:22.93 bitrate=3284.6kbits/s speed=0.0825x    frame= 1432 fps=5.1 q=23.0 size=    9209kB time=00:00:22.98 bitrate=3282.3kbits/s speed=0.0825x    frame= 1435 fps=5.1 q=23.0 size=    9220kB time=00:00:23.03 bitrate=3279.2kbits/s speed=0.0825x    frame= 1438 fps=5.1 q=23.0 size=    9294kB time=00:00:23.08 bitrate=3298.3kbits/s speed=0.0825x    frame= 1441 fps=5.1 q=23.0 size=    9338kB time=00:00:23.13 bitrate=3306.9kbits/s speed=0.0824x    frame= 1444 fps=5.1 q=23.0 size=    9343kB time=00:00:23.18 bitrate=3301.3kbits/s speed=0.0824x    frame= 1447 fps=5.1 q=23.0 size=    9354kB time=00:00:23.23 bitrate=3298.2kbits/s speed=0.0824x    frame= 1450 fps=5.1 q=23.0 size=    9364kB time=00:00:23.28 bitrate=3294.7kbits/s speed=0.0824x    frame= 1453 fps=5.1 q=23.0 size=    9373kB time=00:00:23.33 bitrate=3290.7kbits/s speed=0.0823x    frame= 1456 fps=5.1 q=23.0 size=    9377kB time=00:00:23.38 bitrate=3285.2kbits/s speed=0.0823x    frame= 1459 fps=5.1 q=23.0 size=    9386kB time=00:00:23.43 bitrate=3281.4kbits/s speed=0.0823x    frame= 1462 fps=5.1 q=23.0 size=    9396kB time=00:00:23.48 bitrate=3277.8kbits/s speed=0.0823x    frame= 1465 fps=5.1 q=23.0 size=    9404kB time=00:00:23.53 bitrate=3273.7kbits/s speed=0.0822x    frame= 1468 fps=5.1 q=23.0 size=    9409kB time=00:00:23.58 bitrate=3268.2kbits/s speed=0.0822x    frame= 1471 fps=5.1 q=23.0 size=    9419kB time=00:00:23.63 bitrate=3264.9kbits/s speed=0.0822x    frame= 1474 fps=5.1 q=23.0 size=    9429kB time=00:00:23.68 bitrate=3261.3kbits/s speed=0.0822x    frame= 1477 fps=5.1 q=23.0 size=    9437kB time=00:00:23.73 bitrate=3257.2kbits/s speed=0.0822x    frame= 1480 fps=5.1 q=23.0 size=    9441kB time=00:00:23.78 bitrate=3252.0kbits/s speed=0.0821x    frame= 1483 fps=5.1 q=23.0 size=    9451kB time=00:00:23.83 bitrate=3248.4kbits/s speed=0.0821x    frame= 1484 fps=5.1 q=23.0 size=    9452kB time=00:00:23.85 bitrate=3246.4kbits/s speed=0.082x    frame= 1486 fps=5.1 q=23.0 size=    9459kB time=00:00:23.88 bitrate=3244.4kbits/s speed=0.082x    frame= 1489 fps=5.1 q=23.0 size=    9463kB time=00:00:23.93 bitrate=3239.1kbits/s speed=0.0819x    frame= 1491 fps=5.1 q=23.0 size=    9550kB time=00:00:23.96 bitrate=3264.2kbits/s speed=0.0818x    frame= 1493 fps=5.1 q=23.0 size=    9557kB time=00:00:24.00 bitrate=3262.2kbits/s speed=0.0818x    frame= 1495 fps=5.1 q=23.0 size=    9669kB time=00:00:24.03 bitrate=3295.7kbits/s speed=0.0817x    frame= 1497 fps=5.1 q=23.0 size=    9693kB time=00:00:24.06 bitrate=3299.5kbits/s speed=0.0817x    frame= 1499 fps=5.1 q=23.0 size=    9723kB time=00:00:24.10 bitrate=3304.9kbits/s speed=0.0816x    frame= 1501 fps=5.1 q=23.0 size=    9737kB time=00:00:24.13 bitrate=3305.2kbits/s speed=0.0816x    frame= 1503 fps=5.1 q=23.0 size=    9766kB time=00:00:24.16 bitrate=3310.5kbits/s speed=0.0816x    frame= 1505 fps=5.1 q=23.0 size=    9784kB time=00:00:24.20 bitrate=3311.9kbits/s speed=0.0815x    frame= 1508 fps=5.1 q=23.0 size=    9822kB time=00:00:24.25 bitrate=3318.0kbits/s speed=0.0815x    frame= 1511 fps=5.1 q=23.0 size=    9856kB time=00:00:24.30 bitrate=3322.6kbits/s speed=0.0815x    frame= 1514 fps=5.1 q=23.0 size=    9878kB time=00:00:24.35 bitrate=3323.3kbits/s speed=0.0814x    frame= 1517 fps=5.1 q=23.0 size=    9914kB time=00:00:24.40 bitrate=3328.3kbits/s speed=0.0814x    frame= 1520 fps=5.1 q=23.0 size=    9955kB time=00:00:24.45 bitrate=3335.3kbits/s speed=0.0814x    frame= 1523 fps=5.1 q=23.0 size=    9989kB time=00:00:24.50 bitrate=3340.1kbits/s speed=0.0814x    frame= 1526 fps=5.1 q=23.0 size=   10010kB time=00:00:24.55 bitrate=3340.3kbits/s speed=0.0814x    frame= 1528 fps=5.1 q=23.0 size=   10044kB time=00:00:24.58 bitrate=3347.2kbits/s speed=0.0814x    frame= 1531 fps=5.1 q=23.0 size=   10076kB time=00:00:24.63 bitrate=3350.9kbits/s speed=0.0814x    frame= 1534 fps=5.1 q=23.0 size=   10093kB time=00:00:24.68 bitrate=3349.8kbits/s speed=0.0813x    frame= 1537 fps=5.1 q=23.0 size=   10132kB time=00:00:24.73 bitrate=3356.0kbits/s speed=0.0813x    frame= 1540 fps=5.1 q=23.0 size=   10169kB time=00:00:24.78 bitrate=3361.2kbits/s speed=0.0813x    frame= 1543 fps=5.1 q=23.0 size=   10201kB time=00:00:24.83 bitrate=3365.2kbits/s speed=0.0813x    frame= 1546 fps=5.1 q=23.0 size=   10222kB time=00:00:24.88 bitrate=3365.2kbits/s speed=0.0813x    frame= 1549 fps=5.0 q=23.0 size=   10258kB time=00:00:24.93 bitrate=3370.4kbits/s speed=0.0813x    frame= 1552 fps=5.0 q=23.0 size=   10297kB time=00:00:24.98 bitrate=3376.2kbits/s speed=0.0813x    frame= 1555 fps=5.0 q=23.0 size=   10330kB time=00:00:25.03 bitrate=3380.4kbits/s speed=0.0813x    frame= 1558 fps=5.0 q=23.0 size=   10351kB time=00:00:25.08 bitrate=3380.6kbits/s speed=0.0813x    frame= 1561 fps=5.0 q=23.0 size=   10390kB time=00:00:25.13 bitrate=3386.5kbits/s speed=0.0813x    frame= 1564 fps=5.0 q=23.0 size=   10425kB time=00:00:25.18 bitrate=3391.2kbits/s speed=0.0812x    frame= 1567 fps=5.0 q=23.0 size=   10455kB time=00:00:25.23 bitrate=3394.3kbits/s speed=0.0812x    frame= 1570 fps=5.0 q=23.0 size=   10475kB time=00:00:25.28 bitrate=3393.9kbits/s speed=0.0812x    frame= 1572 fps=5.0 q=23.0 size=   10507kB time=00:00:25.31 bitrate=3399.8kbits/s speed=0.0811x    frame= 1575 fps=5.0 q=23.0 size=   10540kB time=00:00:25.36 bitrate=3403.8kbits/s speed=0.0811x    frame= 1578 fps=5.0 q=23.0 size=   10562kB time=00:00:25.41 bitrate=3404.1kbits/s speed=0.0811x    frame= 1581 fps=5.0 q=23.0 size=   10595kB time=00:00:25.46 bitrate=3408.3kbits/s speed=0.0811x    frame= 1584 fps=5.0 q=23.0 size=   10633kB time=00:00:25.51 bitrate=3413.7kbits/s speed=0.0811x    frame= 1587 fps=5.0 q=23.0 size=   10665kB time=00:00:25.56 bitrate=3417.3kbits/s speed=0.081x    frame= 1590 fps=5.0 q=23.0 size=   10685kB time=00:00:25.61 bitrate=3417.1kbits/s speed=0.081x    frame= 1593 fps=5.0 q=23.0 size=   10724kB time=00:00:25.66 bitrate=3422.8kbits/s speed=0.081x    frame= 1596 fps=5.0 q=23.0 size=   10760kB time=00:00:25.71 bitrate=3427.6kbits/s speed=0.081x    frame= 1599 fps=5.0 q=23.0 size=   10792kB time=00:00:25.76 bitrate=3430.9kbits/s speed=0.081x    frame= 1602 fps=5.0 q=23.0 size=   10812kB time=00:00:25.81 bitrate=3430.8kbits/s speed=0.0809x    frame= 1605 fps=5.0 q=23.0 size=   10848kB time=00:00:25.86 bitrate=3435.7kbits/s speed=0.0809x    frame= 1608 fps=5.0 q=23.0 size=   10886kB time=00:00:25.91 bitrate=3441.0kbits/s speed=0.0809x    frame= 1611 fps=5.0 q=23.0 size=   10916kB time=00:00:25.96 bitrate=3443.8kbits/s speed=0.0809x    frame= 1614 fps=5.0 q=23.0 size=   10933kB time=00:00:26.01 bitrate=3442.5kbits/s speed=0.0809x    frame= 1617 fps=5.0 q=23.0 size=   10972kB time=00:00:26.06 bitrate=3448.1kbits/s speed=0.0809x    frame= 1620 fps=5.0 q=23.0 size=   11008kB time=00:00:26.11 bitrate=3452.9kbits/s speed=0.0809x    frame= 1623 fps=5.0 q=23.0 size=   11041kB time=00:00:26.16 bitrate=3456.6kbits/s speed=0.0809x    frame= 1626 fps=5.0 q=23.0 size=   11063kB time=00:00:26.21 bitrate=3456.8kbits/s speed=0.0809x    frame= 1628 fps=5.0 q=23.0 size=   11091kB time=00:00:26.25 bitrate=3461.3kbits/s speed=0.0808x    frame= 1630 fps=5.0 q=23.0 size=   11100kB time=00:00:26.28 bitrate=3459.5kbits/s speed=0.0807x    frame= 1633 fps=5.0 q=23.0 size=   11139kB time=00:00:26.33 bitrate=3465.1kbits/s speed=0.0807x    frame= 1636 fps=5.0 q=23.0 size=   11177kB time=00:00:26.38 bitrate=3470.3kbits/s speed=0.0807x    frame= 1639 fps=5.0 q=23.0 size=   11210kB time=00:00:26.43 bitrate=3474.0kbits/s speed=0.0807x    frame= 1642 fps=5.0 q=23.0 size=   11232kB time=00:00:26.48 bitrate=3474.2kbits/s speed=0.0807x    frame= 1645 fps=5.0 q=23.0 size=   11264kB time=00:00:26.53 bitrate=3477.7kbits/s speed=0.0807x    frame= 1648 fps=5.0 q=23.0 size=   11302kB time=00:00:26.58 bitrate=3482.9kbits/s speed=0.0806x    frame= 1651 fps=5.0 q=23.0 size=   11336kB time=00:00:26.63 bitrate=3486.8kbits/s speed=0.0806x    frame= 1654 fps=5.0 q=23.0 size=   11356kB time=00:00:26.68 bitrate=3486.5kbits/s speed=0.0806x    frame= 1657 fps=5.0 q=23.0 size=   11394kB time=00:00:26.73 bitrate=3491.5kbits/s speed=0.0805x    frame= 1660 fps=5.0 q=23.0 size=   11430kB time=00:00:26.78 bitrate=3496.0kbits/s speed=0.0805x    frame= 1663 fps=5.0 q=23.0 size=   11460kB time=00:00:26.83 bitrate=3498.6kbits/s speed=0.0805x    frame= 1666 fps=5.0 q=23.0 size=   11481kB time=00:00:26.88 bitrate=3498.5kbits/s speed=0.0805x    frame= 1669 fps=5.0 q=23.0 size=   11519kB time=00:00:26.93 bitrate=3503.6kbits/s speed=0.0805x    frame= 1672 fps=5.0 q=23.0 size=   11557kB time=00:00:26.98 bitrate=3508.5kbits/s speed=0.0805x    frame= 1675 fps=5.0 q=23.0 size=   11589kB time=00:00:27.03 bitrate=3511.7kbits/s speed=0.0804x    frame= 1677 fps=5.0 q=23.0 size=   11602kB time=00:00:27.06 bitrate=3511.4kbits/s speed=0.0804x    frame= 1679 fps=5.0 q=23.0 size=   11629kB time=00:00:27.10 bitrate=3515.3kbits/s speed=0.0803x    frame= 1682 fps=5.0 q=23.0 size=   11650kB time=00:00:27.15 bitrate=3515.1kbits/s speed=0.0803x    frame= 1685 fps=5.0 q=23.0 size=   11687kB time=00:00:27.20 bitrate=3519.9kbits/s speed=0.0803x    frame= 1688 fps=5.0 q=23.0 size=   11724kB time=00:00:27.25 bitrate=3524.6kbits/s speed=0.0803x    frame= 1690 fps=5.0 q=23.0 size=   11735kB time=00:00:27.28 bitrate=3523.5kbits/s speed=0.0803x    frame= 1692 fps=5.0 q=23.0 size=   11764kB time=00:00:27.31 bitrate=3527.9kbits/s speed=0.0802x    frame= 1695 fps=5.0 q=23.0 size=   11796kB time=00:00:27.36 bitrate=3530.9kbits/s speed=0.0802x    frame= 1697 fps=5.0 q=23.0 size=   11812kB time=00:00:27.40 bitrate=3531.7kbits/s speed=0.0802x    frame= 1700 fps=5.0 q=23.0 size=   11850kB time=00:00:27.45 bitrate=3536.4kbits/s speed=0.0802x    frame= 1702 fps=5.0 q=23.0 size=   11861kB time=00:00:27.48 bitrate=3535.4kbits/s speed=0.0801x    frame= 1704 fps=5.0 q=23.0 size=   11893kB time=00:00:27.51 bitrate=3540.7kbits/s speed=0.0801x    frame= 1706 fps=5.0 q=23.0 size=   11904kB time=00:00:27.55 bitrate=3539.5kbits/s speed=0.0801x    frame= 1708 fps=5.0 q=23.0 size=   11933kB time=00:00:27.58 bitrate=3544.1kbits/s speed=0.08x    frame= 1711 fps=5.0 q=23.0 size=   11964kB time=00:00:27.63 bitrate=3546.8kbits/s speed=0.08x    frame= 1713 fps=4.9 q=23.0 size=   11981kB time=00:00:27.66 bitrate=3547.4kbits/s speed=0.0799x    frame= 1715 fps=4.9 q=23.0 size=   12008kB time=00:00:27.70 bitrate=3551.3kbits/s speed=0.0798x    frame= 1718 fps=4.9 q=23.0 size=   12028kB time=00:00:27.75 bitrate=3550.9kbits/s speed=0.0798x    frame= 1720 fps=4.9 q=23.0 size=   12061kB time=00:00:27.78 bitrate=3556.2kbits/s speed=0.0798x    frame= 1723 fps=4.9 q=23.0 size=   12092kB time=00:00:27.83 bitrate=3558.9kbits/s speed=0.0798x    frame= 1726 fps=4.9 q=23.0 size=   12109kB time=00:00:27.88 bitrate=3557.6kbits/s speed=0.0797x    frame= 1728 fps=4.9 q=23.0 size=   12143kB time=00:00:27.91 bitrate=3563.3kbits/s speed=0.0797x    frame= 1731 fps=4.9 q=23.0 size=   12176kB time=00:00:27.96 bitrate=3566.6kbits/s speed=0.0797x    frame= 1734 fps=4.9 q=23.0 size=   12196kB time=00:00:28.01 bitrate=3566.1kbits/s speed=0.0797x    frame= 1737 fps=4.9 q=23.0 size=   12233kB time=00:00:28.06 bitrate=3570.5kbits/s speed=0.0796x    frame= 1740 fps=4.9 q=23.0 size=   12392kB time=00:00:28.11 bitrate=3610.4kbits/s speed=0.0796x    frame= 1743 fps=4.9 q=23.0 size=   12430kB time=00:00:28.16 bitrate=3615.0kbits/s speed=0.0796x    frame= 1746 fps=4.9 q=23.0 size=   12468kB time=00:00:28.21 bitrate=3619.8kbits/s speed=0.0796x    frame= 1749 fps=4.9 q=23.0 size=   12500kB time=00:00:28.26 bitrate=3622.5kbits/s speed=0.0796x    frame= 1752 fps=4.9 q=23.0 size=   12517kB time=00:00:28.31 bitrate=3621.3kbits/s speed=0.0796x    frame= 1754 fps=4.9 q=23.0 size=   12549kB time=00:00:28.35 bitrate=3626.3kbits/s speed=0.0795x    frame= 1757 fps=4.9 q=23.0 size=   12582kB time=00:00:28.40 bitrate=3629.4kbits/s speed=0.0795x    frame= 1759 fps=4.9 q=23.0 size=   12597kB time=00:00:28.43 bitrate=3629.2kbits/s speed=0.0795x    frame= 1762 fps=4.9 q=23.0 size=   12636kB time=00:00:28.48 bitrate=3634.2kbits/s speed=0.0795x    frame= 1764 fps=4.9 q=23.0 size=   12647kB time=00:00:28.51 bitrate=3633.0kbits/s speed=0.0794x    frame= 1765 fps=4.9 q=23.0 size=   12668kB time=00:00:28.53 bitrate=3636.9kbits/s speed=0.0793x    frame= 1768 fps=4.9 q=23.0 size=   12684kB time=00:00:28.58 bitrate=3635.3kbits/s speed=0.0793x    frame= 1771 fps=4.9 q=23.0 size=   12722kB time=00:00:28.63 bitrate=3639.8kbits/s speed=0.0793x    frame= 1773 fps=4.9 q=23.0 size=   12749kB time=00:00:28.66 bitrate=3643.3kbits/s speed=0.0793x    frame= 1775 fps=4.9 q=23.0 size=   12764kB time=00:00:28.70 bitrate=3643.2kbits/s speed=0.0792x    frame= 1778 fps=4.9 q=23.0 size=   12802kB time=00:00:28.75 bitrate=3647.8kbits/s speed=0.0792x    frame= 1781 fps=4.9 q=23.0 size=   12833kB time=00:00:28.80 bitrate=3650.4kbits/s speed=0.0792x    frame= 1783 fps=4.9 q=23.0 size=   12847kB time=00:00:28.83 bitrate=3649.9kbits/s speed=0.0792x    frame= 1785 fps=4.9 q=23.0 size=   12872kB time=00:00:28.86 bitrate=3653.0kbits/s speed=0.0791x    frame= 1788 fps=4.9 q=23.0 size=   12893kB time=00:00:28.91 bitrate=3652.5kbits/s speed=0.0791x    frame= 1790 fps=4.9 q=23.0 size=   12924kB time=00:00:28.95 bitrate=3657.2kbits/s speed=0.079x    frame= 1792 fps=4.9 q=23.0 size=   12934kB time=00:00:28.98 bitrate=3655.9kbits/s speed=0.079x    frame= 1795 fps=4.9 q=23.0 size=   12973kB time=00:00:29.03 bitrate=3660.5kbits/s speed=0.079x    frame= 1798 fps=4.9 q=23.0 size=   13009kB time=00:00:29.08 bitrate=3664.4kbits/s speed=0.079x    frame= 1801 fps=4.9 q=23.0 size=   13040kB time=00:00:29.13 bitrate=3666.8kbits/s speed=0.079x    frame= 1804 fps=4.9 q=23.0 size=   13060kB time=00:00:29.18 bitrate=3666.1kbits/s speed=0.079x    frame= 1807 fps=4.9 q=23.0 size=   13098kB time=00:00:29.23 bitrate=3670.3kbits/s speed=0.079x    frame= 1810 fps=4.9 q=23.0 size=   13137kB time=00:00:29.28 bitrate=3674.9kbits/s speed=0.0789x    frame= 1813 fps=4.9 q=23.0 size=   13168kB time=00:00:29.33 bitrate=3677.4kbits/s speed=0.0789x    frame= 1816 fps=4.9 q=23.0 size=   13185kB time=00:00:29.38 bitrate=3675.9kbits/s speed=0.0789x    frame= 1819 fps=4.9 q=23.0 size=   13223kB time=00:00:29.43 bitrate=3680.1kbits/s speed=0.0789x    frame= 1822 fps=4.9 q=23.0 size=   13260kB time=00:00:29.48 bitrate=3684.2kbits/s speed=0.0789x    frame= 1825 fps=4.9 q=23.0 size=   13293kB time=00:00:29.53 bitrate=3687.1kbits/s speed=0.0789x    frame= 1828 fps=4.9 q=23.0 size=   13313kB time=00:00:29.58 bitrate=3686.5kbits/s speed=0.0789x    frame= 1831 fps=4.9 q=23.0 size=   13347kB time=00:00:29.63 bitrate=3689.6kbits/s speed=0.0789x    frame= 1834 fps=4.9 q=23.0 size=   13380kB time=00:00:29.68 bitrate=3692.7kbits/s speed=0.0789x    frame= 1837 fps=4.9 q=23.0 size=   13413kB time=00:00:29.73 bitrate=3695.4kbits/s speed=0.0789x    frame= 1840 fps=4.9 q=23.0 size=   13432kB time=00:00:29.78 bitrate=3694.5kbits/s speed=0.0788x    frame= 1843 fps=4.9 q=23.0 size=   13470kB time=00:00:29.83 bitrate=3698.8kbits/s speed=0.0788x    frame= 1845 fps=4.9 q=23.0 size=   13498kB time=00:00:29.86 bitrate=3702.3kbits/s speed=0.0788x    frame= 1847 fps=4.9 q=23.0 size=   13511kB time=00:00:29.90 bitrate=3701.7kbits/s speed=0.0788x    frame= 1850 fps=4.9 q=23.0 size=   13547kB time=00:00:29.95 bitrate=3705.3kbits/s speed=0.0788x    frame= 1853 fps=4.9 q=23.0 size=   13578kB time=00:00:30.00 bitrate=3707.8kbits/s speed=0.0788x    frame= 1856 fps=4.9 q=23.0 size=   13598kB time=00:00:30.05 bitrate=3707.1kbits/s speed=0.0788x    frame= 1859 fps=4.9 q=23.0 size=   13637kB time=00:00:30.10 bitrate=3711.3kbits/s speed=0.0788x    frame= 1862 fps=4.9 q=23.0 size=   13673kB time=00:00:30.15 bitrate=3715.0kbits/s speed=0.0788x    frame= 1865 fps=4.9 q=23.0 size=   13704kB time=00:00:30.20 bitrate=3717.2kbits/s speed=0.0787x    frame= 1868 fps=4.9 q=23.0 size=   13724kB time=00:00:30.25 bitrate=3716.6kbits/s speed=0.0787x    frame= 1871 fps=4.9 q=23.0 size=   13759kB time=00:00:30.30 bitrate=3720.0kbits/s speed=0.0787x    frame= 1874 fps=4.9 q=23.0 size=   13799kB time=00:00:30.35 bitrate=3724.6kbits/s speed=0.0787x    frame= 1877 fps=4.9 q=23.0 size=   13830kB time=00:00:30.40 bitrate=3726.9kbits/s speed=0.0787x    frame= 1880 fps=4.9 q=23.0 size=   13848kB time=00:00:30.45 bitrate=3725.5kbits/s speed=0.0787x    frame= 1883 fps=4.9 q=23.0 size=   13889kB time=00:00:30.50 bitrate=3730.4kbits/s speed=0.0787x    frame= 1886 fps=4.9 q=23.0 size=   13926kB time=00:00:30.55 bitrate=3734.3kbits/s speed=0.0787x    frame= 1889 fps=4.9 q=23.0 size=   13959kB time=00:00:30.60 bitrate=3737.0kbits/s speed=0.0787x    frame= 1892 fps=4.9 q=23.0 size=   13980kB time=00:00:30.65 bitrate=3736.6kbits/s speed=0.0787x    frame= 1895 fps=4.9 q=23.0 size=   14015kB time=00:00:30.70 bitrate=3739.7kbits/s speed=0.0787x    frame= 1898 fps=4.9 q=23.0 size=   14053kB time=00:00:30.75 bitrate=3743.8kbits/s speed=0.0787x    frame= 1901 fps=4.9 q=23.0 size=   14085kB time=00:00:30.80 bitrate=3746.2kbits/s speed=0.0786x    frame= 1904 fps=4.9 q=23.0 size=   14105kB time=00:00:30.85 bitrate=3745.4kbits/s speed=0.0786x    frame= 1907 fps=4.9 q=23.0 size=   14141kB time=00:00:30.90 bitrate=3749.0kbits/s speed=0.0786x    frame= 1910 fps=4.9 q=23.0 size=   14175kB time=00:00:30.95 bitrate=3751.8kbits/s speed=0.0786x    frame= 1913 fps=4.9 q=23.0 size=   14206kB time=00:00:31.00 bitrate=3754.1kbits/s speed=0.0786x    frame= 1916 fps=4.9 q=23.0 size=   14227kB time=00:00:31.05 bitrate=3753.5kbits/s speed=0.0786x    frame= 1919 fps=4.8 q=23.0 size=   14263kB time=00:00:31.10 bitrate=3757.0kbits/s speed=0.0786x    frame= 1922 fps=4.8 q=23.0 size=   14303kB time=00:00:31.15 bitrate=3761.5kbits/s speed=0.0786x    frame= 1925 fps=4.8 q=23.0 size=   14334kB time=00:00:31.20 bitrate=3763.6kbits/s speed=0.0786x    frame= 1928 fps=4.8 q=23.0 size=   14351kB time=00:00:31.25 bitrate=3762.0kbits/s speed=0.0786x    frame= 1931 fps=4.8 q=23.0 size=   14390kB time=00:00:31.30 bitrate=3766.2kbits/s speed=0.0786x    frame= 1934 fps=4.8 q=23.0 size=   14426kB time=00:00:31.35 bitrate=3769.6kbits/s speed=0.0786x    frame= 1937 fps=4.8 q=23.0 size=   14458kB time=00:00:31.40 bitrate=3772.0kbits/s speed=0.0785x    frame= 1940 fps=4.8 q=23.0 size=   14479kB time=00:00:31.45 bitrate=3771.4kbits/s speed=0.0785x    frame= 1943 fps=4.8 q=23.0 size=   14512kB time=00:00:31.50 bitrate=3774.0kbits/s speed=0.0785x    frame= 1946 fps=4.8 q=23.0 size=   14549kB time=00:00:31.55 bitrate=3777.7kbits/s speed=0.0785x    frame= 1949 fps=4.8 q=23.0 size=   14582kB time=00:00:31.60 bitrate=3780.2kbits/s speed=0.0785x    frame= 1952 fps=4.8 q=23.0 size=   14602kB time=00:00:31.65 bitrate=3779.4kbits/s speed=0.0785x    frame= 1955 fps=4.8 q=23.0 size=   14642kB time=00:00:31.70 bitrate=3783.8kbits/s speed=0.0785x    frame= 1958 fps=4.8 q=23.0 size=   14678kB time=00:00:31.75 bitrate=3787.2kbits/s speed=0.0785x    frame= 1961 fps=4.8 q=23.0 size=   14709kB time=00:00:31.80 bitrate=3789.1kbits/s speed=0.0785x    frame= 1963 fps=4.8 q=23.0 size=   14725kB time=00:00:31.83 bitrate=3789.4kbits/s speed=0.0785x    frame= 1966 fps=4.8 q=23.0 size=   14762kB time=00:00:31.88 bitrate=3792.8kbits/s speed=0.0785x    frame= 1969 fps=4.8 q=23.0 size=   14795kB time=00:00:31.93 bitrate=3795.4kbits/s speed=0.0785x    frame= 1972 fps=4.8 q=23.0 size=   14816kB time=00:00:31.98 bitrate=3794.9kbits/s speed=0.0785x    frame= 1975 fps=4.8 q=23.0 size=   14850kB time=00:00:32.03 bitrate=3797.6kbits/s speed=0.0784x    frame= 1978 fps=4.8 q=23.0 size=   14887kB time=00:00:32.08 bitrate=3801.0kbits/s speed=0.0784x    frame= 1980 fps=4.8 q=23.0 size=   14897kB time=00:00:32.11 bitrate=3799.7kbits/s speed=0.0784x    frame= 1983 fps=4.8 q=23.0 size=   14931kB time=00:00:32.16 bitrate=3802.6kbits/s speed=0.0784x    frame= 1985 fps=4.8 q=21.0 size=   14958kB time=00:00:32.20 bitrate=3805.4kbits/s speed=0.0784x    frame= 1987 fps=4.8 q=23.0 size=   14972kB time=00:00:32.23 bitrate=3805.0kbits/s speed=0.0784x    frame= 1990 fps=4.8 q=23.0 size=   15131kB time=00:00:32.28 bitrate=3839.5kbits/s speed=0.0783x    frame= 1992 fps=4.8 q=23.0 size=   15162kB time=00:00:32.31 bitrate=3843.4kbits/s speed=0.0783x    frame= 1995 fps=4.8 q=23.0 size=   15192kB time=00:00:32.36 bitrate=3845.1kbits/s speed=0.0783x    frame= 1997 fps=4.8 q=23.0 size=   15204kB time=00:00:32.40 bitrate=3844.3kbits/s speed=0.0783x    frame= 1999 fps=4.8 q=23.0 size=   15231kB time=00:00:32.43 bitrate=3847.2kbits/s speed=0.0782x    frame= 2001 fps=4.8 q=23.0 size=   15248kB time=00:00:32.46 bitrate=3847.5kbits/s speed=0.0782x    frame= 2003 fps=4.8 q=23.0 size=   15274kB time=00:00:32.50 bitrate=3850.1kbits/s speed=0.0782x    frame= 2005 fps=4.8 q=23.0 size=   15289kB time=00:00:32.53 bitrate=3849.9kbits/s speed=0.0781x    frame= 2006 fps=4.8 q=23.0 size=   15294kB time=00:00:32.55 bitrate=3849.1kbits/s speed=0.078x    frame= 2008 fps=4.8 q=23.0 size=   15327kB time=00:00:32.58 bitrate=3853.4kbits/s speed=0.0779x    frame= 2010 fps=4.8 q=23.0 size=   15338kB time=00:00:32.61 bitrate=3852.2kbits/s speed=0.0779x    frame= 2012 fps=4.8 q=23.0 size=   15366kB time=00:00:32.65 bitrate=3855.3kbits/s speed=0.0778x    frame= 2014 fps=4.8 q=23.0 size=   15374kB time=00:00:32.68 bitrate=3853.5kbits/s speed=0.0778x    frame= 2016 fps=4.8 q=23.0 size=   15406kB time=00:00:32.71 bitrate=3857.5kbits/s speed=0.0778x    frame= 2019 fps=4.8 q=23.0 size=   15437kB time=00:00:32.76 bitrate=3859.4kbits/s speed=0.0778x    frame= 2022 fps=4.8 q=23.0 size=   15456kB time=00:00:32.81 bitrate=3858.3kbits/s speed=0.0778x    frame= 2024 fps=4.8 q=23.0 size=   15488kB time=00:00:32.85 bitrate=3862.4kbits/s speed=0.0778x    frame= 2026 fps=4.8 q=23.0 size=   15497kB time=00:00:32.88 bitrate=3860.8kbits/s speed=0.0777x    frame= 2028 fps=4.8 q=23.0 size=   15527kB time=00:00:32.91 bitrate=3864.3kbits/s speed=0.0777x    frame= 2031 fps=4.8 q=23.0 size=   15558kB time=00:00:32.96 bitrate=3866.1kbits/s speed=0.0777x    frame= 2033 fps=4.8 q=23.0 size=   15574kB time=00:00:33.00 bitrate=3866.1kbits/s speed=0.0776x    frame= 2036 fps=4.8 q=23.0 size=   15611kB time=00:00:33.05 bitrate=3869.5kbits/s speed=0.0776x    frame= 2038 fps=4.8 q=23.0 size=   15622kB time=00:00:33.08 bitrate=3868.1kbits/s speed=0.0776x    frame= 2040 fps=4.8 q=23.0 size=   15654kB time=00:00:33.11 bitrate=3872.3kbits/s speed=0.0776x    frame= 2043 fps=4.8 q=23.0 size=   15685kB time=00:00:33.16 bitrate=3874.1kbits/s speed=0.0776x    frame= 2046 fps=4.8 q=23.0 size=   15703kB time=00:00:33.21 bitrate=3872.6kbits/s speed=0.0775x    frame= 2047 fps=4.8 q=23.0 size=   15725kB time=00:00:33.23 bitrate=3876.1kbits/s speed=0.0774x    frame= 2048 fps=4.8 q=23.0 size=   15735kB time=00:00:33.25 bitrate=3876.7kbits/s speed=0.0773x    frame= 2049 fps=4.8 q=23.0 size=   15741kB time=00:00:33.26 bitrate=3876.4kbits/s speed=0.0773x    frame= 2051 fps=4.8 q=23.0 size=   15768kB time=00:00:33.30 bitrate=3879.0kbits/s speed=0.0772x    frame= 2053 fps=4.8 q=23.0 size=   15783kB time=00:00:33.33 bitrate=3878.9kbits/s speed=0.0772x    frame= 2055 fps=4.7 q=23.0 size=   15810kB time=00:00:33.36 bitrate=3881.6kbits/s speed=0.0771x    frame= 2057 fps=4.7 q=23.0 size=   15824kB time=00:00:33.40 bitrate=3881.2kbits/s speed=0.0771x    frame= 2058 fps=4.7 q=23.0 size=   15830kB time=00:00:33.41 bitrate=3880.7kbits/s speed=0.077x    frame= 2058 fps=4.7 q=-1.0 Lsize=   16367kB time=00:00:34.25 bitrate=3914.6kbits/s speed=0.0788x    
video:16341kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.153960%
[libx264 @ 0x7fb76d801200] frame I:9     Avg QP: 8.29  size:124772
[libx264 @ 0x7fb76d801200] frame P:528   Avg QP:16.83  size: 15931
[libx264 @ 0x7fb76d801200] frame B:1521  Avg QP:22.00  size:  4733
[libx264 @ 0x7fb76d801200] consecutive B-frames:  1.4%  0.3%  0.0% 98.3%
[libx264 @ 0x7fb76d801200] mb I  I16..4: 32.0% 15.8% 52.2%
[libx264 @ 0x7fb76d801200] mb P  I16..4:  0.5%  0.6%  0.8%  P16..4:  4.1%  2.7%  3.0%  0.0%  0.0%    skip:88.2%
[libx264 @ 0x7fb76d801200] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  4.2%  1.2%  0.9%  direct: 2.5%  skip:91.1%  L0:47.0% L1:44.9% BI: 8.2%
[libx264 @ 0x7fb76d801200] 8x8 transform intra:26.9% inter:25.3%
[libx264 @ 0x7fb76d801200] coded y,uvDC,uvAC intra: 41.7% 45.6% 41.2% inter: 2.2% 6.1% 5.9%
[libx264 @ 0x7fb76d801200] i16 v,h,dc,p: 78% 17%  5%  0%
[libx264 @ 0x7fb76d801200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34%  9% 41%  2%  4%  3%  3%  2%  3%
[libx264 @ 0x7fb76d801200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 20% 19%  4%  8%  7%  6%  4%  5%
[libx264 @ 0x7fb76d801200] i8c dc,h,v,p: 69% 16% 13%  2%
[libx264 @ 0x7fb76d801200] Weighted P-Frames: Y:0.2% UV:0.0%
[libx264 @ 0x7fb76d801200] ref P L0: 58.3% 10.9% 14.1% 16.7%
[libx264 @ 0x7fb76d801200] ref B L0: 83.4% 13.8%  2.8%
[libx264 @ 0x7fb76d801200] ref B L1: 96.2%  3.8%
[libx264 @ 0x7fb76d801200] kb/s:3902.71
Exiting normally, received signal 15.
