ffmpeg version 3.1.4 Copyright (c) 2000-2016 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.38)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/3.1.4 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-opencl --enable-libx264 --enable-libmp3lame --enable-libxvid --disable-lzma --enable-vda
  libavutil      55. 28.100 / 55. 28.100
  libavcodec     57. 48.101 / 57. 48.101
  libavformat    57. 41.100 / 57. 41.100
  libavdevice    57.  0.101 / 57.  0.101
  libavfilter     6. 47.100 /  6. 47.100
  libavresample   3.  0.  0 /  3.  0.  0
  libswscale      4.  1.100 /  4.  1.100
  libswresample   2.  1.100 /  2.  1.100
  libpostproc    54.  0.100 / 54.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1238400 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x860, 1238400 kb/s, 60 tbr, 60 tbn, 60 tbc
[libx264 @ 0x7ff845802e00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7ff845802e00] profile High, level 3.2
[libx264 @ 0x7ff845802e00] 264 - core 148 r2699 a5e06b9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
[mp4 @ 0x7ff847000c00] Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
Output #0, mp4, to '/Users/Will/Dropbox/Portfolio/Mapzen/Projects/3_gtfs_animation/repository/1_LongIslandRailRoad/sketch/processing-movie.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.41.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1000x860, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc57.48.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7ff847001200] Warning: data is not aligned! This can lead to a speedloss
frame=    7 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps= 20 q=23.0 size=       6kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   62 fps= 20 q=23.0 size=     140kB time=00:00:00.15 bitrate=7634.6kbits/s speed=0.0479x    frame=   76 fps= 21 q=23.0 size=     145kB time=00:00:00.38 bitrate=3096.9kbits/s speed=0.105x    frame=   87 fps= 21 q=23.0 size=     151kB time=00:00:00.56 bitrate=2177.5kbits/s speed=0.135x    frame=   98 fps= 21 q=23.0 size=     156kB time=00:00:00.75 bitrate=1703.6kbits/s speed=0.159x    frame=  110 fps= 21 q=23.0 size=     162kB time=00:00:00.95 bitrate=1397.4kbits/s speed=0.181x    frame=  122 fps= 21 q=23.0 size=     168kB time=00:00:01.15 bitrate=1197.4kbits/s speed=0.199x    frame=  133 fps= 21 q=23.0 size=     173kB time=00:00:01.33 bitrate=1064.2kbits/s speed=0.211x    frame=  145 fps= 21 q=23.0 size=     179kB time=00:00:01.53 bitrate= 957.9kbits/s speed=0.224x    frame=  157 fps= 21 q=23.0 size=     186kB time=00:00:01.73 bitrate= 876.7kbits/s speed=0.236x    frame=  167 fps= 21 q=23.0 size=     192kB time=00:00:01.90 bitrate= 826.5kbits/s speed=0.241x    frame=  167 fps= 19 q=-1.0 Lsize=     221kB time=00:00:02.73 bitrate= 662.9kbits/s speed=0.31x    
video:218kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.289206%
[libx264 @ 0x7ff845802e00] frame I:1     Avg QP:23.23  size:  5636
[libx264 @ 0x7ff845802e00] frame P:46    Avg QP:13.41  size:  4031
[libx264 @ 0x7ff845802e00] frame B:120   Avg QP:22.88  size:   266
[libx264 @ 0x7ff845802e00] consecutive B-frames:  4.2%  0.0%  0.0% 95.8%
[libx264 @ 0x7ff845802e00] mb I  I16..4:  2.9% 93.0%  4.1%
[libx264 @ 0x7ff845802e00] mb P  I16..4:  1.6%  2.6%  1.3%  P16..4:  1.3%  0.3%  0.6%  0.0%  0.0%    skip:92.3%
[libx264 @ 0x7ff845802e00] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.7%  0.2%  0.1%  direct: 0.2%  skip:98.9%  L0:44.8% L1:48.7% BI: 6.5%
[libx264 @ 0x7ff845802e00] 8x8 transform intra:60.1% inter:28.9%
[libx264 @ 0x7ff845802e00] coded y,uvDC,uvAC intra: 17.1% 16.0% 14.1% inter: 0.3% 0.6% 0.5%
[libx264 @ 0x7ff845802e00] i16 v,h,dc,p: 75% 13% 11%  0%
[libx264 @ 0x7ff845802e00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 56%  8% 33%  0%  0%  0%  0%  0%  1%
[libx264 @ 0x7ff845802e00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 18% 17%  7%  6%  7%  5%  8%  6%
[libx264 @ 0x7ff845802e00] i8c dc,h,v,p: 89%  6%  5%  1%
[libx264 @ 0x7ff845802e00] Weighted P-Frames: Y:2.2% UV:2.2%
[libx264 @ 0x7ff845802e00] ref P L0: 67.1%  9.6% 13.2% 10.1%
[libx264 @ 0x7ff845802e00] ref B L0: 92.0%  6.8%  1.2%
[libx264 @ 0x7ff845802e00] ref B L1: 97.7%  2.3%
[libx264 @ 0x7ff845802e00] kb/s:640.78
